1dSpringLatticeDensityOfStatesFig1.png notes/phy487/figures
2dcubicCenteredBravaisFig1.png notes/phy487/figures
2dRotationOfCoordinatesFig1.png notes/phy485/figures
2dRotationOfEllipseFig2.png notes/phy485/figures
3d_vector_len.png notes/miscphysics/figures
anharmonicOscFig1.eps notes/phy487/figures
anharmonicOscFig1pn.png notes/phy487/figures.raw
animatedTwoLayerFlowMu1GreaterThanMu2Try3.mp4 notes/phy454/figures
animatedTwoLayerFlowMu2GreaterThanMu1Try3.mp4 notes/phy454/figures
atomicInvRadiusAndDebyeTempOverlappedFig4.eps notes/phy487/figures
atomicInvRadiusAndDebyeTempOverlappedFig4pn.png notes/phy487/figures.raw
atomicRadiiVsAtomicNumberFig2.eps notes/phy487/figures
atomicRadiiVsAtomicNumberFig2pn.png notes/phy487/figures.raw
atomicRadiusAndDebyeTempOverlappedFig3.eps notes/phy487/figures
atomicRadiusAndDebyeTempOverlappedFig3pn.png notes/phy487/figures.raw
basicStatMechLecture2Fig1.png notes/phy452/figures
basicStatMechLecture2Fig2.png notes/phy452/figures
basicStatMechLecture2Fig3.pdf notes/phy452/figures
basicStatMechLecture2Fig4.pdf notes/phy452/figures
basicStatMechLecture2Fig5.pdf notes/phy452/figures
basicStatMechLecture2Fig7.pdf notes/phy452/pdffigures
basicStatMechLecture2Fig7.png notes/phy452/figures
basicStatMechLecture2Fig8.pdf notes/phy452/figures
basicStatMechLecture2Fig9.png notes/phy452/figures
basicStatMechLecture3Fig1.png notes/phy452/figures
basicStatMechLecture3Fig2.png notes/phy452/figures
basicStatMechLecture3Fig3.png notes/phy452/figures
basicStatMechLecture3Fig3a.png notes/phy452/figures
basicStatMechLecture3Fig4.png notes/phy452/figures
basicStatMechLecture3Fig5.png notes/phy452/figures
basicStatMechLecture3Fig6.png notes/phy452/figures
basicStatMechLecture4Fig1.png notes/phy452/figures
basicStatMechLecture4Fig2.png notes/phy452/figures
basicStatMechLecture4Fig3.png notes/phy452/figures
basicStatMechLecture4Fig4.png notes/phy452/figures
basicStatMechLecture5Fig1.png notes/phy452/figures
basicStatMechLecture5Fig2.png notes/phy452/figures
basicStatMechLecture6Fig1.png notes/phy452/figures
basicStatMechLecture6Fig2.png notes/phy452/figures
basicStatMechLecture6Fig3.png notes/phy452/figures
basicStatMechProblemSet3Fig1.png notes/phy452/figures
basicStatMechProblemSet5Problem2Fig1.png notes/phy452/figures
basicStatMechProblemSet5Problem2Fig1A.pdf notes/phy452/figures
basicStatMechProblemSet5Problem2Fig2.png notes/phy452/figures
basicStatMechProblemSet5Problem2Fig2A.pdf notes/phy452/figures
basicStatMechProblemSet5Problem3Fig1.png notes/phy452/figures
basicStatMechProblemSet5Problem3Fig2.png notes/phy452/figures
basicStatMechProblemSet5Problem3Fig2A.pdf notes/phy452/figures
basicStatMechProblemSet5Problem3Fig3.png notes/phy452/figures
basicStatMechProblemSet5Problem3Fig3A.pdf notes/phy452/figures
basicStatMechProblemSet5Problem3Fig4.png notes/phy452/figures
basicStatMechProblemSet5Problem3Fig4A.pdf notes/phy452/figures
basicStatMechProblemSet5Problem3Fig5.png notes/phy452/figures
basicStatMechProblemSet5Problem3Fig5A.pdf notes/phy452/figures
basicStatMechProblemSet6P2Fig1.pdf notes/phy452/figures
basicStatMechProblemSet6P2Fig1p.png notes/phy452/figures
basicStatMechProblemSet7Problem1Fig1.pdf notes/phy452/figures
basicStatMechProblemSet7Problem1Fig1p.png notes/phy452/figures
batteryAndResistorFig1.png notes/phy452/figures
bccPackingFig1.png notes/phy487/figures
bivectorDot.png notes/gabook/figures
bottomlessCoffeeBessel_function_fitting_for_the_steady_state_velocity_profile_for_n_1_3_5Fig2.png notes/phy454/figures
bottomlessCoffeeFirst_four_zero_crossing_Bessel_functions_J_1_lambda_i_zFig3.png notes/phy454/figures
bottomlessCoffeeFluid_flow_in_nested_cylindersFig1.png notes/phy454/figures
channelFlowWithStepPressureGradientEarlyTimeEvolution.mp4 notes/phy454/figures
channelFlowWithStepPressureGradientFig1.png notes/phy454/figures
channelFlowWithStepPressureGradientFig2.png notes/phy454/figures
channelFlowWithStepPressureGradientTimeEvolution.mp4 notes/phy454/figures
charge_line_element_figure.png notes/gabook/figures
classicalMechanicsEulerAnglesFig1.png notes/classicalmechanics/figures
classicalMechanicsEulerAnglesFig2.png notes/classicalmechanics/figures
classicalMechanicsEulerAnglesFig3.png notes/classicalmechanics/figures
classicalMechanicsEulerAnglesFig4.png notes/classicalmechanics/figures
classicalMechanicsEulerAnglesFig5.png notes/classicalmechanics/figures
classicalMechanicsEulerAnglesFig6.png notes/classicalmechanics/figures
coffeeCupWithBottomRadial_velocity_dependence_at_the_stir_heightFig1.png notes/phy454/figures
coffeeCupWithBottomVector_field_plot_of_the_velocity_field_below_the_stir_depthFig2.png notes/phy454/figures
concaveReflectionFig1.png notes/phy485/figures
condensedMatterProblemSet7Fig1.png notes/phy487/figures
conditionalProbStatMechFig1.png notes/phy452/figures
conditionalProbStatMechFig2.png notes/phy452/figures
conditionalProbStatMechFig3.png notes/phy452/figures
conditionalProbStatMechFig4.png notes/phy452/figures
continuumEnergyLevels.pdf notes/phy456/figures
continuumEnergyLevels.pdf_tex notes/phy456/figures
continuumEnergyLevels.svg notes/phy456/figures
continuumL15Fig5.png notes/phy454/figures
continuumL15Fig6.png notes/phy454/figures
continuumL16Fig2.pdf notes/phy454/figures
continuumL16Fig2.pdf_tex notes/phy454/figures
continuumL16Fig2.png notes/phy454/figures
continuumL16Fig2.svg notes/phy454/figures
continuumL16Fig4a.pdf notes/phy454/figures
continuumL16Fig4a.pdf_tex notes/phy454/figures
continuumL16Fig4a.png notes/phy454/figures
continuumL16Fig4a.svg notes/phy454/figures
continuumL16Fig4b.pdf notes/phy454/figures
continuumL16Fig4b.pdf_tex notes/phy454/figures
continuumL16Fig4b.png notes/phy454/figures
continuumL16Fig4b.svg notes/phy454/figures
continuumL17Fig3.pdf notes/phy454/figures
continuumL17Fig3.pdf_tex notes/phy454/figures
continuumL17Fig3.png notes/phy454/figures
continuumL17Fig3.svg notes/phy454/figures
continuumL17Fig4.pdf notes/phy454/figures
continuumL17Fig4.pdf_tex notes/phy454/figures
continuumL17Fig4.png notes/phy454/figures
continuumL17Fig4.svg notes/phy454/figures
continuumL17Fig5.pdf notes/phy454/figures
continuumL17Fig5.pdf_tex notes/phy454/figures
continuumL17Fig5.png notes/phy454/figures
continuumL17Fig5.svg notes/phy454/figures
continuumL6fig2.png notes/phy454/figures
continuumMidtermReflectionFig2.pdf notes/phy454/figures
continuumMidtermReflectionFig2.pdf_tex notes/phy454/figures
continuumMidtermReflectionFig2.png notes/phy454/figures
continuumMidtermReflectionFig2.svg notes/phy454/figures
continuumMidtermReflectionFig3.png notes/phy454/figures
continuumMidtermReflectionFig4.png notes/phy454/figures
continuumMidtermReflectionFig5.png notes/phy454/figures
continuumMidtermReflectionFig6.png notes/phy454/figures
continuumMidtermReflectionFigQ1.png notes/phy454/figures
continuumProblemSet2Fig1.png notes/phy454/figures
continuumProblemSet2Fig1r2.pdf notes/phy454/figures
continuumProblemSet2Fig1r2.pdf_tex notes/phy454/figures
continuumProblemSet2Fig1r2.png notes/phy454/figures
continuumProblemSet2Fig1r2.svg notes/phy454/figures
continuumProblemSet2Fig2.png notes/phy454/figures
continuumProblemSet2Fig2r2.pdf notes/phy454/figures
continuumProblemSet2Fig2r2.pdf_tex notes/phy454/figures
continuumProblemSet2Fig2r2.svg notes/phy454/figures
continuumProblemSet2Fig3.png notes/phy454/figures
continuumProblemSet2Fig4.png notes/phy454/figures
continuumProblemSet2Fig5.png notes/phy454/figures
continuumProblemSet2Fig6mu1Gtmu2.png notes/phy454/figures
continuumProblemSet2Fig6mu2Gtmu1.png notes/phy454/figures
convexNonParaxialFig1.png notes/phy485/figures
couetteFlowFig1.png notes/phy454/figures
couetteFlowFig2.png notes/phy454/figures
couetteFlowFig3.png notes/phy454/figures
couetteFlowFig4.png notes/phy454/figures
couetteFlowFig5.png notes/phy454/figures
couetteFlowFig6.mp4 notes/phy454/figures
cube_unfolded_004.png notes/gabook/figures
cylinderPotentialFig1.png notes/classicalmechanics/figures
DebyeTemperaturesVsAtomicNumberFig1.eps notes/phy487/figures
DebyeTemperaturesVsAtomicNumberFig1pn.png notes/phy487/figures.raw
deltaFunctionPotential.png notes/phy356/figures
densityCurrentThroughPhaseSpaceAreaFig2.png notes/phy452/figures
diffractionReflectionFig1.png notes/phy487/figures
diffractionReflectionFig2.png notes/phy487/figures
dipoleMomentConstantElectricFieldFig1.png notes/classicalmechanics/figures
dipolePlot.png notes/phy450/figures
discreteFourierRangeFig1.eps notes/phy487/figures
discreteFourierRangeFig1pn.png notes/phy487/figures.raw
dot_lin.png notes/miscphysics/figures
etalonAngularDependencyForTwoWavelengthsFig11.pdf notes/phy485/figures
etalonFig1.pdf notes/phy485/figures
expMinusBetsAbsX.png notes/phy456/figures
expMinusBetsAbsXfirstOrderFitting.png notes/phy456/figures
expMinusBetsAbsXtenthOrderFitting.png notes/phy456/figures
fermiDiracLevelCurvesAndDerivativesFig3.eps notes/phy487/figures
fermiDiracLevelCurvesAndDerivativesFig3pn.png notes/phy487/figures.raw
fermiDiracLevelCurvesAndEnergyDerivativesFig4.eps notes/phy487/figures
fermiDiracLevelCurvesAndEnergyDerivativesFig4pn.png notes/phy487/figures.raw
fermiDiracLevelCurvesFig1.eps notes/phy487/figures
fermiDiracLevelCurvesFig1pn.png notes/phy487/figures.raw
fermiDiracLevelCurvesFig2.eps notes/phy487/figures
fermiDiracLevelCurvesFig2pn.png notes/phy487/figures.raw
feynman_star.png notes/miscphysics/figures
FigQ1.pdf notes/phy485/figures
FigureRayLinGrad.pdf notes/phy485/figures
FigureSnell.pdf notes/phy485/figures
FiniteWellPotential.png notes/phy356/figures
fluidsReviewCurvature_of_fluid_against_a_wallFig2.png notes/phy454/figures
fluidsReviewSpherical_bubble_in_liquidFig1.png notes/phy454/figures
fourierReciprocalUnitCellFig1.png notes/phy487/figures
frequencySingletsFig2.pdf notes/phy485/figures
frequencySingletsFig3.pdf notes/phy485/figures
fresnelAlternatePolarizationFig2.pdf notes/phy485/figures
fresnelAlternatePolarizationFig2.pdf_tex notes/phy485/figures
fresnelAlternatePolarizationFig2.png notes/phy485/figures
fresnelAlternatePolarizationFig2.svg notes/phy485/figures
FTgaussianWavePacket.png notes/phy456/figures
ftOfgaussianSquaredAtRetardedTimeFig3.png notes/phy485/figures
gaQuickIntroFig1.pdf notes/gabook/figures
gaQuickIntroFig1.pdf_tex notes/gabook/figures
gaQuickIntroFig1.png notes/gabook/figures
gaQuickIntroFig1.svg notes/gabook/figures
gaQuickIntroFig2.pdf notes/gabook/figures
gaQuickIntroFig2.pdf_tex notes/gabook/figures
gaQuickIntroFig2.png notes/gabook/figures
gaQuickIntroFig2.svg notes/gabook/figures
gaussianWavePacket.png notes/phy456/figures
gaussianWavePacketFig2.png notes/phy485/figures
gridSummation.png notes/phy356/figures
hcpSecondLayerFittingFig2.jpg notes/phy487/figures.raw
hcpSecondLayerFittingFig2.png notes/phy487/figures
hcpTetrahedralUnitFig3.jpg notes/phy487/figures.raw
hcpTetrahedralUnitFig3.png notes/phy487/figures
hcpUnitHexCellFig1.png notes/phy487/figures
hcpUnitHexCellFig2.png notes/phy487/figures
hcpUnitHexCellInThreePiecesFig4.png notes/phy487/figures
HexClosePackingFig1.png notes/phy487/figures
hoopSpring.png notes/classicalmechanics/figures
huang93Fig1.png notes/phy452/figures
huang93Fig2.eps notes/phy452/figures
huang93Fig3.eps notes/phy452/figures
huang93Fig4.eps notes/phy452/figures
huang93Fig5.pdf notes/phy452/figures
huang93Fig6.eps notes/phy452/figures
imaginaryorientation.png notes/gabook/figures
inclinedFlowWithoutConstantHeightAssumptionFig2.pdf notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig2.pdf_tex notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig2.png notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig2.svg notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig3.pdf notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig3.pdf_tex notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig3.png notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionFig3.svg notes/phy454/figures
inclinedFlowWithoutConstantHeightAssumptionGravitational_force_components_acting_on_fluid_flowing_down_a_planeFig1.png notes/phy454/figures
infiniteSheetPotentialsFig1.png notes/classicalmechanics/figures
infiniteSheetPotentialsFig2.png notes/classicalmechanics/figures
kittelCh2Fig1.pdf notes/phy452/pdffigures
kittelCh2Fig1.png notes/phy452/figures
kittelCh3Pr6Fig1.png notes/phy452/figures
kittelCh3Problem1PlotsFig1.png notes/phy452/figures
kittelCh3ZipperFig1.png notes/phy452/figures
kittelRotationalPartitionFig2.png notes/phy452/figures
kittelRotationalPartitionFig3.png notes/phy452/figures
kittelRotationalPartitionFig4.png notes/phy452/figures
kittelRotationalPartitionFig5.png notes/phy452/figures
kittelRotationalPartitionFig6.png notes/phy452/figures
kittelRotationalPartitionFig7.png notes/phy452/figures
kittelZipperFig2.pdf notes/phy452/figures
kittelZipperFig2pn.png notes/phy452/figures
L1Associated.png notes/gabook/figures
lec10_Rocker_tank_with_two_viscosity_fluidsFig1.png notes/phy454/figures
lec11_1D_Channel_flow_coordinate_system_setupFig5.png notes/phy454/figures
lec11_Normals_and_tangents_at_interface_for_2D_systemFig2.png notes/phy454/figures
lec11_Normals_in_1D_channel_flow_systemFig7.png notes/phy454/figures
lec11_Parabolic_velocity_distributionFig6.png notes/phy454/figures
lec11_Pressure_gradient_in_1D_systemFig3.png notes/phy454/figures
lec11_Rocking_tank_velocity_matchingFig1.png notes/phy454/figures
lec11_Velocity_variation_with_height_in_shearing_flowFig4.png notes/phy454/figures
lec12_Channel_flowFig2.png notes/phy454/figures
lec12_Circulation_flow_induced_by_altering_surface_tensionFig4.png notes/phy454/figures
lec12_Flow_on_a_plateFig3.png notes/phy454/figures
lec12_Flow_through_a_pipeFig5.png notes/phy454/figures
lec12_Gravity_driven_flow_down_an_inclined_planeFig6.png notes/phy454/figures
lec12_Simple_shear_flowFig1.png notes/phy454/figures
lec12_Velocity_streamlines_for_flow_down_a_planeFig7.png notes/phy454/figures
lec13_A_control_volume_of_fluid_in_a_fluidFig3a.png notes/phy454/figures
lec13_A_mass_of_different_density_in_a_fluidFig4.png notes/phy454/figures
lec13_a_physical_demonstration_with_glass_blown_apparatusFig11.png notes/phy454/figures
lec13_a_vector_differential_elementFig14.png notes/phy454/figures
lec13_area_and_velocity_flows_in_unequal_aperture_channel_configurationFig7.png notes/phy454/figures
lec13_Channel_flowFig2b.png notes/phy454/figures
lec13_column_of_fluid_above_a_control_volumeFig3b.png notes/phy454/figures
lec13_column_volume_element_decomposition_for_odd_geometriesFig12.png notes/phy454/figures
lec13_flow_through_channel_with_different_aperturesFig6.png notes/phy454/figures
lec13_height_matching_in_odd_geometriesFig10.png notes/phy454/figures
lec13_Return_flow_configuration__One_fixed_surface_one_moving_surfaceFig1.png notes/phy454/figures
lec13_Return_flowFig2c.png notes/phy454/figures
lec13_Shear_FlowFig2a.png notes/phy454/figures
lec13_variable_surface_geometriesFig13.png notes/phy454/figures
lec13_Various_floating_ice_configurations_on_waterFig5.png notes/phy454/figures
lec13_velocity_variation_in_channel_with_bulgeFig8.png notes/phy454/figures
lec13_vorticity_due_to_rectangular_blockageFig9b.png notes/phy454/figures
lec13_vorticity_induction_due_to_pressure_gradients_in_unequal_aperture_channelFig9a.png notes/phy454/figures
lec14_Coarse_scaling_exampleFig5a.png notes/phy454/figures
lec14_Control_volume_for_liquid_air_interfaceFig3.png notes/phy454/figures
lec14_Fine_grain_scaling_example_a_zoomFig5b.png notes/phy454/figures
lec14_Molecular_gas_and_liquid_interactions_at_a_surfaceFig4.png notes/phy454/figures
lec15_Example_of_non-spherical_curvatureFigq.png notes/phy454/figures
lec15_Moving_and_fixed_frame_control_volumes_in_a_fluidFig4.png notes/phy454/figures
lec15_normal_and_tangent_vectors_on_a_curveFig2.png notes/phy454/figures
lec15_pressure_and_curvature_relationshipsFig3.png notes/phy454/figures
lec15_Vapor_liquid_interfaceFig1.png notes/phy454/figures
lec16_Eulerian_viewFig3b.png notes/phy454/figures
lec16_Flow_lines_around_circular_obstacleFig1.png notes/phy454/figures
lec16_Lagrangian_viewFig3a.png notes/phy454/figures
lec17_Error_functionFig2.png notes/phy454/figures
lec17_Fluid_flow_around_fixed_objectFig7.png notes/phy454/figures
lec17_Impulsively_driven_time_dependent_fluid_flowFig1.png notes/phy454/figures
lec17_Time_dependent_fluid_motion_due_to_oscillating_plateFig6.png notes/phy454/figures
lec18_Flow_over_a_solid_object_with_boundary_layerFig1.png notes/phy454/figures
lec19_Boundary_layer_solution_to_flow_over_plateFig2.png notes/phy454/figures
lec19_Illustrating_the_boundary_layer_thickness_and_associated_pressure_variationFig1.png notes/phy454/figures
lec19_Solution_to_the_ill_conditioned_first_order_differential_equationFig3.png notes/phy454/figures
lec2_Composite_rotations_for_spherical_polar_unit_vectorsFig5.png notes/phy454/figures
lec2_Control_volume_elementsFig2.png notes/phy454/figures
lec2_Differential_change_to_the_objectFig4.png notes/phy454/figures
lec2_Mass_and_volume_ratios_at_different_scalesFig3.png notes/phy454/figures
lec2_Physical_bodyFig1.png notes/phy454/figures
lec20_Plot_of_exact_solution_to_simple_first_order_ill_conditioned_LDEFig1.png notes/phy454/figures
lec20_Plot_of_our_ill_conditioned_second_order_LDEFig2.png notes/phy454/figures
lec21_Displacement_time_evolution_in_damped_well_systemFig2b.png notes/phy454/figures
lec21_Displacement_time_evolution_in_undamped_well_systemFig2a.png notes/phy454/figures
lec21_Fluid_in_cavity_heated_on_the_bottom_plateFig4.png notes/phy454/figures
lec21_Instable_peak_configurationFig1b.png notes/phy454/figures
lec21_Stable_tabletop_configurationFig1c.png notes/phy454/figures
lec21_Stable_well_configurationFig1a.png notes/phy454/figures
lec21_Time_evolution_of_displacement_in_instable_parabolic_configurationFig3.png notes/phy454/figures
lec21_Time_evolution_of_displacement_in_tabletop_configurationFig3b.png notes/phy454/figures
lec22_Channel_with_heat_applied_to_the_baseFig1.png notes/phy454/figures
lec22_Critical_Rayleighs_numberFig2.png notes/phy454/figures
lec22_Crude_illustration_of_instability_leading_to_a_drop_pinching_offFig4.png notes/phy454/figures
lec22_Instability_due_to_heatingFig3.png notes/phy454/figures
lec3_2D_stress_tensorFig3.png notes/phy454/figures
lec3_Internal_forcesFig2.png notes/phy454/figures
lec3_Mutually_perpendicular_forcesFig5.png notes/phy454/figures
lec3_Opposing_stresses_in_one_directionFig4.png notes/phy454/figures
lec3_Radial_forcesFig6.png notes/phy454/figures
lec3_Stretched_line_elementsFig1.png notes/phy454/figures
lec4_Area_element_under_stress_with_and_without_rotationFig6.png notes/phy454/figures
lec4_Area_projectionFig8.png notes/phy454/figures
lec4_Biaxial_stressFig2.png notes/phy454/figures
lec4_Cauchy_tetrahedronFig7.png notes/phy454/figures
lec4_General_stressFig3.png notes/phy454/figures
lec4_Strain_components_on_a_3D_volumeFig5.png notes/phy454/figures
lec4_Uniaxial_stressFig1.png notes/phy454/figures
lec5_Cauchy_tetrahedron_direction_cosinesFig1.png notes/phy454/figures
lec5_stress_associated_with_Youngs_modulusFig3.png notes/phy454/figures
lec5_Uniaxial_stressFig2.png notes/phy454/figures
lec6_disjoint_deformation_illustratedFig1.png notes/phy454/figures
lec7_Illustrating_changes_in_a_control_volumeFig1.png notes/phy454/figures
lec8_Differential_displacementFig1.png notes/phy454/figures
lec9_Area_projections_for_mass_conservation_argumentFig2.png notes/phy454/figures
lec9_velocity_displacements_at_a_fluid_pointFig1.png notes/phy454/figures
lecture10Fig1.png notes/phy452/figures
lecture10Fig2.png notes/phy452/figures
lecture10Fig3.png notes/phy452/figures
lecture10Fig4.png notes/phy452/figures
lecture10Fig5.png notes/phy452/figures
lecture11Fig1.png notes/phy452/figures
lecture11Fig2.png notes/phy452/figures
lecture12Fig1.png notes/phy452/figures
lecture12Fig2.png notes/phy452/figures
lecture12Fig3.png notes/phy452/figures
lecture12Fig4.png notes/phy452/figures
lecture13Fig1.png notes/phy452/figures
lecture13Fig2.png notes/phy452/figures
lecture13Fig3.png notes/phy452/figures
lecture13Fig4.png notes/phy452/figures
lecture13Fig4a.png notes/phy452/figures
lecture13Fig5.png notes/phy452/figures
lecture13Fig6.png notes/phy452/figures
lecture13Fig7.png notes/phy452/figures
lecture14Fig1.png notes/phy452/figures
lecture14Fig2.png notes/phy452/figures
lecture14Fig3.png notes/phy452/figures
lecture14Fig4.png notes/phy452/figures
lecture15Fig1a.png notes/phy452/figures
lecture15Fig1b.png notes/phy452/figures
lecture15Fig2.png notes/phy452/figures
lecture15Fig3.png notes/phy452/figures
lecture15figures5aperaturesIntensityPlotFig8.pdf notes/phy485/figures
lecture15figuresSincCrossingsFig7.pdf notes/phy485/figures
lecture16Fig1.png notes/phy452/figures
lecture16Fig1b.png notes/phy452/figures
lecture16Fig2.png notes/phy452/figures
lecture16Fig3.png notes/phy452/figures
lecture16Fig4.png notes/phy452/figures
lecture16Fig5.png notes/phy452/figures
lecture16Fig6.pdf notes/phy452/figures
lecture16Fig6p.png notes/phy452/figures
lecture16TLogTPlotFig7.pdf notes/phy452/figures
lecture16TLogTPlotFig7p.png notes/phy452/figures
lecture17Fig1.png notes/phy452/figures
lecture17Fig2.png notes/phy452/figures
lecture17Fig3.png notes/phy452/figures
lecture17Fig4.png notes/phy452/figures
lecture17Fig5.png notes/phy452/figures
lecture18Fig1.png notes/phy452/figures
lecture18Fig2.png notes/phy452/figures
lecture18Fig3.png notes/phy452/figures
lecture18Fig4.png notes/phy452/figures
lecture18Fig5.png notes/phy452/figures
lecture18Fig6.png notes/phy452/figures
lecture18Fig7.png notes/phy452/figures
lecture19f32Fig1.pdf notes/phy452/figures
lecture19Fig1.png notes/phy452/figures
lecture19Fig2.png notes/phy452/figures
lecture19Fig3.png notes/phy452/figures
lecture19Fig4.png notes/phy452/figures
lecture19Fig6.png notes/phy452/figures
lecture19Fig7.png notes/phy452/figures
lecture20Fig1.png notes/phy452/figures
lecture20Fig2.png notes/phy452/figures
lecture20Fig2x.pdf notes/phy452/figures
lecture20Fig3.png notes/phy452/figures
lecture20Fig4.png notes/phy452/figures
lecture20Fig5.png notes/phy452/figures
lecture21Fig1.png notes/phy452/figures
lecture21Fig2.pdf notes/phy452/figures
lecture21Fig2x.png notes/phy452/figures
lecture71DclassicalSHOphasespaceFig3.png notes/phy452/figures
lecture71DquantumSHOStatesPerEnergyLevelFig4.png notes/phy452/figures
lecture7gibbsVolumeDoublingFig6.png notes/phy452/figures
lecture7OneDSHOInBoxFig1.png notes/phy452/figures
lecture7ThreeDSHOInBoxNumStatesFig2.png notes/phy452/figures
lecture7threeParticlesInABoxFig5.png notes/phy452/figures
lecture8Fig1.png notes/phy452/figures
lecture8Fig2.png notes/phy452/figures
lecture8Fig3.png notes/phy452/figures
lecture8Fig4.png notes/phy452/figures
lecture8Fig5.png notes/phy452/figures
lecture8Fig6.png notes/phy452/figures
lecture8Fig7.png notes/phy452/figures
lecture8Fig8.png notes/phy452/figures
lecture9Fig1.png notes/phy452/figures
lecture9Fig2.png notes/phy452/figures
lecture9Fig3.png notes/phy452/figures
lecture9Fig4.png notes/phy452/figures
lecture9Fig5.png notes/phy452/figures
lecture9Fig6.png notes/phy452/figures
meltingPointsAlkaliMetalsFig1.eps notes/phy487/figures
meltingPointsBoronAndCarbonFig2.eps notes/phy487/figures
meltingPointsNobleGasesFig2.eps notes/phy487/figures
meltingPointsOxygenAndNitrogenFig3.eps notes/phy487/figures
meltingPointsPeriod1Fig4.eps notes/phy487/figures
meltingPointsTransitionMetalsPeriod4Fig5.eps notes/phy487/figures
meltingPointsTransitionMetalsPeriod5Fig6.eps notes/phy487/figures
meltingPointsTransitionMetalsPeriod6Fig7.eps notes/phy487/figures
midtermReflectionA_1D_compression_waveFig1.png notes/phy454/figures
minkowskiReciprocal.png notes/papers/figures
modernOpticsFigProblemCh2Pr6a.png notes/phy485/figures
modernOpticsFigProblemCh2Pr6b.png notes/phy485/figures
modernOpticsFigProblemCh2Pr6c.png notes/phy485/figures
modernOpticsFigProblemCh2Pr6d.png notes/phy485/figures
modernOpticsLecture10Fig1.png notes/phy485/figures
modernOpticsLecture10Fig10.png notes/phy485/figures
modernOpticsLecture10Fig2.png notes/phy485/figures
modernOpticsLecture10Fig3.png notes/phy485/figures
modernOpticsLecture10Fig4.png notes/phy485/figures
modernOpticsLecture10Fig5.png notes/phy485/figures
modernOpticsLecture10Fig6.png notes/phy485/figures
modernOpticsLecture10Fig7a.png notes/phy485/figures
modernOpticsLecture10Fig7b.png notes/phy485/figures
modernOpticsLecture10Fig7c.png notes/phy485/figures
modernOpticsLecture10Fig7d.png notes/phy485/figures
modernOpticsLecture10Fig8.png notes/phy485/figures
modernOpticsLecture10Fig9.png notes/phy485/figures
modernOpticsLecture11Fig1.png notes/phy485/figures
modernOpticsLecture11Fig10.png notes/phy485/figures
modernOpticsLecture11Fig11.png notes/phy485/figures
modernOpticsLecture11Fig12.png notes/phy485/figures
modernOpticsLecture11Fig13.png notes/phy485/figures
modernOpticsLecture11Fig2.png notes/phy485/figures
modernOpticsLecture11Fig3.png notes/phy485/figures
modernOpticsLecture11Fig4.png notes/phy485/figures
modernOpticsLecture11Fig5.png notes/phy485/figures
modernOpticsLecture11Fig6.png notes/phy485/figures
modernOpticsLecture11Fig7.png notes/phy485/figures
modernOpticsLecture11Fig8.png notes/phy485/figures
modernOpticsLecture11Fig9.png notes/phy485/figures
modernOpticsLecture12Fig1.png notes/phy485/figures
modernOpticsLecture12Fig2.png notes/phy485/figures
modernOpticsLecture12Fig3.png notes/phy485/figures
modernOpticsLecture12Fig4.png notes/phy485/figures
modernOpticsLecture13Fig1.png notes/phy485/figures
modernOpticsLecture13Fig2.png notes/phy485/figures
modernOpticsLecture13Fig2b.png notes/phy485/figures
modernOpticsLecture13Fig3.png notes/phy485/figures
modernOpticsLecture13Fig4.png notes/phy485/figures
modernOpticsLecture13Fig5.png notes/phy485/figures
modernOpticsLecture13Fig6.png notes/phy485/figures
modernOpticsLecture13Fig7.png notes/phy485/figures
modernOpticsLecture14Fig1.png notes/phy485/figures
modernOpticsLecture14Fig10.pdf notes/phy485/figures
modernOpticsLecture14Fig2.png notes/phy485/figures
modernOpticsLecture14Fig3.png notes/phy485/figures
modernOpticsLecture14Fig4.png notes/phy485/figures
modernOpticsLecture14Fig5.png notes/phy485/figures
modernOpticsLecture14Fig6.png notes/phy485/figures
modernOpticsLecture14Fig7.png notes/phy485/figures
modernOpticsLecture14Fig8.png notes/phy485/figures
modernOpticsLecture14Fig9.pdf notes/phy485/figures
modernOpticsLecture15Fig1.png notes/phy485/figures
modernOpticsLecture15Fig2.png notes/phy485/figures
modernOpticsLecture15Fig3.png notes/phy485/figures
modernOpticsLecture15Fig4.png notes/phy485/figures
modernOpticsLecture15Fig5.png notes/phy485/figures
modernOpticsLecture15Fig6.png notes/phy485/figures
modernOpticsLecture16Fig1.png notes/phy485/figures
modernOpticsLecture16Fig2.png notes/phy485/figures
modernOpticsLecture16Fig3.png notes/phy485/figures
modernOpticsLecture16Fig4.png notes/phy485/figures
modernOpticsLecture17Fig1.png notes/phy485/figures
modernOpticsLecture17Fig2.png notes/phy485/figures
modernOpticsLecture18Fig1.png notes/phy485/figures
modernOpticsLecture18Fig2.png notes/phy485/figures
modernOpticsLecture18Fig3.png notes/phy485/figures
modernOpticsLecture18Fig3u0.pdf notes/phy485/figures
modernOpticsLecture18Fig3u1.pdf notes/phy485/figures
modernOpticsLecture18Fig3u2.pdf notes/phy485/figures
modernOpticsLecture18Fig4.png notes/phy485/figures
modernOpticsLecture18Fig5.png notes/phy485/figures
modernOpticsLecture19Fig0.png notes/phy485/figures
modernOpticsLecture19Fig1.png notes/phy485/figures
modernOpticsLecture19Fig2.png notes/phy485/figures
modernOpticsLecture19Fig3.png notes/phy485/figures
modernOpticsLecture19Fig5.png notes/phy485/figures
modernOpticsLecture1Fig1.png notes/phy485/figures
modernOpticsLecture1Fig10.png notes/phy485/figures
modernOpticsLecture1Fig11.png notes/phy485/figures
modernOpticsLecture1Fig12.png notes/phy485/figures
modernOpticsLecture1Fig13.png notes/phy485/figures
modernOpticsLecture1Fig14.png notes/phy485/figures
modernOpticsLecture1Fig2.png notes/phy485/figures
modernOpticsLecture1Fig3.png notes/phy485/figures
modernOpticsLecture1Fig4.png notes/phy485/figures
modernOpticsLecture1Fig4b.png notes/phy485/figures
modernOpticsLecture1Fig5.png notes/phy485/figures
modernOpticsLecture1Fig6.png notes/phy485/figures
modernOpticsLecture1Fig7.png notes/phy485/figures
modernOpticsLecture1Fig8.png notes/phy485/figures
modernOpticsLecture1Fig9.png notes/phy485/figures
modernOpticsLecture20Fig1.png notes/phy485/figures
modernOpticsLecture20Fig2.png notes/phy485/figures
modernOpticsLecture20Fig3.png notes/phy485/figures
modernOpticsLecture20Fig4.png notes/phy485/figures
modernOpticsLecture20Fig5.pdf notes/phy485/figures
modernOpticsLecture21Fig1.png notes/phy485/figures
modernOpticsLecture21Fig2.png notes/phy485/figures
modernOpticsLecture21Fig3.png notes/phy485/figures
modernOpticsLecture21Fig4.png notes/phy485/figures
modernOpticsLecture21Fig5.png notes/phy485/figures
modernOpticsLecture22Fig1.png notes/phy485/figures
modernOpticsLecture22Fig2.png notes/phy485/figures
modernOpticsLecture22Fig3.png notes/phy485/figures
modernOpticsLecture22Fig4.png notes/phy485/figures
modernOpticsLecture22Fig5.png notes/phy485/figures
modernOpticsLecture22Fig6.png notes/phy485/figures
modernOpticsLecture2Fig1.png notes/phy485/figures
modernOpticsLecture2Fig2.png notes/phy485/figures
modernOpticsLecture2Fig3.png notes/phy485/figures
modernOpticsLecture2Fig4.png notes/phy485/figures
modernOpticsLecture2Fig5.png notes/phy485/figures
modernOpticsLecture3Fig1.png notes/phy485/figures
modernOpticsLecture3Fig10.png notes/phy485/figures
modernOpticsLecture3Fig11.png notes/phy485/figures
modernOpticsLecture3Fig12.png notes/phy485/figures
modernOpticsLecture3Fig13.png notes/phy485/figures
modernOpticsLecture3Fig14.png notes/phy485/figures
modernOpticsLecture3Fig15.png notes/phy485/figures
modernOpticsLecture3Fig2.png notes/phy485/figures
modernOpticsLecture3Fig3.png notes/phy485/figures
modernOpticsLecture3Fig4.png notes/phy485/figures
modernOpticsLecture3Fig4r.png notes/phy485/figures
modernOpticsLecture3Fig5.png notes/phy485/figures
modernOpticsLecture3Fig6.png notes/phy485/figures
modernOpticsLecture3Fig7.png notes/phy485/figures
modernOpticsLecture3Fig8.png notes/phy485/figures
modernOpticsLecture3Fig9.png notes/phy485/figures
modernOpticsLecture4Fig1.png notes/phy485/figures
modernOpticsLecture4Fig2.png notes/phy485/figures
modernOpticsLecture4Fig3.png notes/phy485/figures
modernOpticsLecture4Fig4.png notes/phy485/figures
modernOpticsLecture4Fig5.png notes/phy485/figures
modernOpticsLecture5Fig1.png notes/phy485/figures
modernOpticsLecture5Fig2.png notes/phy485/figures
modernOpticsLecture5Fig3.png notes/phy485/figures
modernOpticsLecture5Fig4.png notes/phy485/figures
modernOpticsLecture6Fig1.png notes/phy485/figures
modernOpticsLecture6Fig2.png notes/phy485/figures
modernOpticsLecture6Fig3.png notes/phy485/figures
modernOpticsLecture6Fig4.png notes/phy485/figures
modernOpticsLecture6Fig5.png notes/phy485/figures
modernOpticsLecture6Fig6.png notes/phy485/figures
modernOpticsLecture6Fig7.png notes/phy485/figures
modernOpticsLecture7Fig1.png notes/phy485/figures
modernOpticsLecture7Fig2.png notes/phy485/figures
modernOpticsLecture7Fig3.png notes/phy485/figures
modernOpticsLecture7Fig4.png notes/phy485/figures
modernOpticsLecture8Fig1.png notes/phy485/figures
modernOpticsLecture8Fig10.png notes/phy485/figures
modernOpticsLecture8Fig11.png notes/phy485/figures
modernOpticsLecture8Fig12.png notes/phy485/figures
modernOpticsLecture8Fig13.png notes/phy485/figures
modernOpticsLecture8Fig14.png notes/phy485/figures
modernOpticsLecture8Fig15.png notes/phy485/figures
modernOpticsLecture8Fig16.png notes/phy485/figures
modernOpticsLecture8Fig17.png notes/phy485/figures
modernOpticsLecture8Fig17b.png notes/phy485/figures
modernOpticsLecture8Fig19.png notes/phy485/figures
modernOpticsLecture8Fig2.png notes/phy485/figures
modernOpticsLecture8Fig3.png notes/phy485/figures
modernOpticsLecture8Fig4.png notes/phy485/figures
modernOpticsLecture8Fig5.png notes/phy485/figures
modernOpticsLecture8Fig6.png notes/phy485/figures
modernOpticsLecture8Fig7.png notes/phy485/figures
modernOpticsLecture8Fig8.png notes/phy485/figures
modernOpticsLecture8Fig9.png notes/phy485/figures
modernOpticsLecture9Fig1.png notes/phy485/figures
modernOpticsLecture9Fig2.png notes/phy485/figures
modernOpticsLecture9Fig3.png notes/phy485/figures
modernOpticsLecture9Fig4.png notes/phy485/figures
modernOpticsLecture9Fig5.png notes/phy485/figures
modernOpticsLecture9Fig6.png notes/phy485/figures
modernOpticsLecture9Fig7.png notes/phy485/figures
modernOpticsLecture9Fig8.png notes/phy485/figures
modernOpticsLecture9Fig9.png notes/phy485/figures
modernOpticsMidtermReflectionFig1.png notes/phy485/figures
modernOpticsMidtermReflectionFig2.png notes/phy485/figures
modernOpticsMidtermReflectionFig5.png notes/phy485/figures
modernOpticsMidtermReflectionFig6.png notes/phy485/figures
modernOpticsMidtermReflectionFig7.png notes/phy485/figures
modernOpticsMidtermReflectionFig8.pdf notes/phy485/figures
modernOpticsMidtermReflectionFig9.png notes/phy485/figures
modernOpticsProblemSet1Fig1a.png notes/phy485/figures
modernOpticsProblemSet1Fig1aTake2.png notes/phy485/figures
modernOpticsProblemSet1Fig1c.png notes/phy485/figures
modernOpticsProblemSet1Fig1d.png notes/phy485/figures
modernOpticsProblemSet1Fig1f.png notes/phy485/figures
modernOpticsProblemSet1Fig2b.png notes/phy485/figures
modernOpticsProblemSet1Fig2b1.png notes/phy485/figures
modernOpticsProblemSet1Fig2bBig.png notes/phy485/figures
modernOpticsProblemSet1Fig2c.png notes/phy485/figures
modernOpticsProblemSet1Fig2d.png notes/phy485/figures
modernOpticsProblemSet1Fig2dBig.png notes/phy485/figures
modernOpticsProblemSet2Problem1Fig1.png notes/phy485/figures
modernOpticsProblemSet2Problem1Fig2.png notes/phy485/figures
modernOpticsProblemSet2Problem1Fig3.png notes/phy485/figures
modernOpticsProblemSet2Problem1Fig4.png notes/phy485/figures
modernOpticsProblemSet2Problem1Fig5.png notes/phy485/figures
modernOpticsProblemSet2Problem2CornuSpiralMaskedFig4.png notes/phy485/figures
modernOpticsProblemSet2Problem2CornuSpiralMaskedFig4a.png notes/phy485/figures
modernOpticsProblemSet2Problem2CornuSpiralPlainPlotFig4a.png notes/phy485/figures
modernOpticsProblemSet2Problem2Fig1.png notes/phy485/figures
modernOpticsProblemSet2Problem2Fig2.png notes/phy485/figures
modernOpticsProblemSet2Problem2Fig2b.png notes/phy485/figures
modernOpticsProblemSet2Problem2Fig3.png notes/phy485/figures
modernOpticsProblemSet2Problem3Fig1.png notes/phy485/figures
modernOpticsProblemSet2Problem3Fig2.png notes/phy485/figures
modernOpticsProblemSet2Problem3Fig3.png notes/phy485/figures
modernOpticsProblemSet2Problem3Fig4.png notes/phy485/figures
modernOpticsProblemSet3Problem2Fig1.png notes/phy485/figures
modernOpticsProblemSet3Problem2Fig2.pdf notes/phy485/figures
modernOpticsProblemSet3Problem3Fig1.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig2.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig3.pdf notes/phy485/figures
modernOpticsProblemSet3Problem3Fig3x.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig4.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig5.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig6.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig7.png notes/phy485/figures
modernOpticsProblemSet3Problem3Fig8.png notes/phy485/figures
modernOpticsProblemSet4Fig1.PNG notes/phy485/figures
myFinalExamCheatSheet.pdf notes/phy485/figures
nearlyFreeFig1.eps notes/phy487/figures
nearlyFreeFig1pn.png notes/phy487/figures.raw
negativeExponentialPlotFig1.pdf notes/phy485/figures
newtonsIntersectionAnyOrientation.png notes/gabook/figures
newtonsIntersectionHorizontal.png notes/gabook/figures
newtonsIntersectionTwoCurves.png notes/gabook/figures
normalRot.png notes/gabook/figures
obliqueReciprocal.png notes/papers/figures
obliqueReciprocalFig1.eps notes/phy487/figures
obliqueReciprocalFig1pn.png notes/phy487/figures.raw
optics2010ExamFraunhoferFig1.png notes/phy485/figures
optics2010ExamFraunhoferFig2.png notes/phy485/figures
optics2010ExamFraunhoferFig3.pdf notes/phy485/figures
optics2010ExamFraunhoferFig4.pdf notes/phy485/figures
optics2010ExamGaussianFig1.png notes/phy485/figures
p41.png notes/gabook/figures
parallelAxisTheoremFig1.png notes/classicalmechanics/figures
parallelAxisTheoremFig10.png notes/classicalmechanics/figures
parallelAxisTheoremFig11.png notes/classicalmechanics/figures
parallelAxisTheoremFig12.png notes/classicalmechanics/figures
parallelAxisTheoremFig13.png notes/classicalmechanics/figures
parallelAxisTheoremFig2.png notes/classicalmechanics/figures
parallelAxisTheoremFig3.png notes/classicalmechanics/figures
parallelAxisTheoremFig4.png notes/classicalmechanics/figures
parallelAxisTheoremFig5.png notes/classicalmechanics/figures
parallelAxisTheoremFig6.png notes/classicalmechanics/figures
parallelAxisTheoremFig7.png notes/classicalmechanics/figures
parallelAxisTheoremFig8.png notes/classicalmechanics/figures
parallelAxisTheoremFig9.png notes/classicalmechanics/figures
parallelogram_parameterized.png notes/gabook/figures
parallelogramArea.png notes/gabook/figures
parallelogramvec.png notes/gabook/figures
parallelopiped_parameterized.png notes/gabook/figures
parameterizedSurface.png notes/otherbook/figures
particleAtRestTrCalc.png notes/phy450/figures
pathria_3_30Fig1.png notes/phy452/figures
pathria_3_30Fig1A.pdf notes/phy452/figures
pendulumDouble.png notes/classicalmechanics/figures
pendulumPhaseSpaceFig1.png notes/phy452/figures
pendulumPhaseSpaceFig2.png notes/phy452/figures
pendulumPhaseSpaceFig3.png notes/phy452/figures
pendulumPolarCircular.png notes/classicalmechanics/figures
phaseSpaceAndTrajectoriesFig1.png notes/classicalmechanics/figures
phaseSpaceAndTrajectoriesFig2.png notes/classicalmechanics/figures
phaseSpaceAndTrajectoriesFig3.png notes/classicalmechanics/figures
phaseSpaceAndTrajectoriesFig4.png notes/classicalmechanics/figures
phy450ps5P1Q7.png notes/phy450/figures
planeParameterization.png notes/gabook/figures
planerejection.png notes/gabook/figures
polarAndSpherical.png notes/otherbook/figures
potassium_CofTFig1.pdf notes/phy487/figures
problemSet1Q2__Characteristic_equationFig1.png notes/phy454/figures
problemSet2distPropagatorFig1.pdf notes/phy452/pdffigures
problemSet2distPropagatorFig1.png notes/phy452/figures
problemSet2gaussianTimeEvolutionFig2.pdf notes/phy452/pdffigures
problemSet2gaussianTimeEvolutionFig2.png notes/phy452/figures
problemSet2Problem1iiRectPropagatorFig3.pdf notes/phy452/figures
problemSet2Problem1iiRectPropagatorFig3.png notes/phy452/pngfigures
problemSet2Problem1iiRectPropagatorFig4.pdf notes/phy452/pdffigures
problemSet2Problem1iiRectPropagatorFig4.png notes/phy452/figures
problemSet2Problem1iiSinePropagatorFig10.png notes/phy452/figures
problemSet2Problem1iiSinePropagatorFig5.pdf notes/phy452/figures
problemSet2Problem1iiSinePropagatorFig5.png notes/phy452/pngfigures
problemSet2Problem1iiSinePropagatorFig6.pdf notes/phy452/pdffigures
problemSet2Problem1iiSinePropagatorFig6.png notes/phy452/figures
problemSet2Problem1iiSinePropagatorFig7.pdf notes/phy452/figures
problemSet2Problem1iiSinePropagatorFig7.png notes/phy452/pngfigures
problemSet2Problem1iiSinePropagatorFig8.pdf notes/phy452/pdffigures
problemSet2Problem1iiSinePropagatorFig8.png notes/phy452/figures
problemSet2Problem1iiSinePropagatorFig9.png notes/phy452/figures
problemSet2Problem2faceCenteredCubicFig4.png notes/phy452/figures
problemSet2Problem2faceCenteredCubicFig4b.png notes/phy452/figures
problemSet2Problem3VisualizationFig1.png notes/phy487/figures
problemSet3Fig1a.png notes/phy485/figures
problemSet3Problem1bPlotFig4.pdf notes/phy485/figures
problemSet3problem2touchingCirclesFig3.png notes/phy452/figures
problemSet3Problem3dFig1.pdf notes/phy485/figures
problemSet3Problem3dFig2.pdf notes/phy485/figures
problemSet3SketchFig1a.pdf notes/phy485/figures
problemSet4Problem2Fig1.png notes/phy452/figures
problemSet4Problem2Fig2.png notes/phy452/figures
problemSet4Problem2Fig3.png notes/phy452/figures
Projection_line.png notes/gabook/figures
Projection_plane.png notes/gabook/figures
ps10p2Fig1.eps notes/phy487/figures
ps10p2Fig1pn.png notes/phy487/figures.raw
ps10p2Fig2.eps notes/phy487/figures
ps10p2Fig2pn.png notes/phy487/figures.raw
ps10p2Fig3.eps notes/phy487/figures
ps10p2Fig3pn.png notes/phy487/figures.raw
ps10p2Fig4.eps notes/phy487/figures
ps10p2Fig4pn.png notes/phy487/figures.raw
ps7p2cFig1.eps notes/phy487/figures
ps7p2cFig1pn.png notes/phy487/figures.raw
ps7p2dDensityPlotsFig2.png notes/phy487/figures
ps7p2eFig1.eps notes/phy487/figures
ps7p2eFig1pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi1AbsDensityFig3.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi1AbsDensityFig3pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi1AbsFig2.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi1AbsFig2pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi1SignedFig1.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi1SignedFig1pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi2AbsDensityFig6.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi2AbsDensityFig6pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi2AbsFig5.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi2AbsFig5pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi2SignedFig4.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi2SignedFig4pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi3AbsDensityFig9.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi3AbsDensityFig9pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi3AbsFig8.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi3AbsFig8pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi3SignedFig7.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi3SignedFig7pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi4AbsDensityFig12.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi4AbsDensityFig12pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi4AbsFig11.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi4AbsFig11pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi4SignedFig10.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi4SignedFig10pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi5AbsDensityFig15.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi5AbsDensityFig15pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi5AbsFig14.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi5AbsFig14pn.png notes/phy487/figures.raw
qmSolidPs1OrbitalsPsi5SignedFig13.eps notes/phy487/figures
qmSolidPs1OrbitalsPsi5SignedFig13pn.png notes/phy487/figures.raw
qmSolidsL10Fig1.png notes/phy487/figures
qmSolidsL10Fig2.png notes/phy487/figures
qmSolidsL10Fig3.png notes/phy487/figures
qmSolidsL11Fig1.png notes/phy487/figures
qmSolidsL11Fig10.png notes/phy487/figures
qmSolidsL11Fig11.png notes/phy487/figures
qmSolidsL11Fig2.png notes/phy487/figures
qmSolidsL11Fig3.png notes/phy487/figures
qmSolidsL11Fig4.png notes/phy487/figures
qmSolidsL11Fig5.png notes/phy487/figures
qmSolidsL11Fig6.png notes/phy487/figures
qmSolidsL11Fig7.png notes/phy487/figures
qmSolidsL11Fig8.png notes/phy487/figures
qmSolidsL11Fig9.png notes/phy487/figures
qmSolidsL12Fig1.png notes/phy487/figures
qmSolidsL12Fig2.png notes/phy487/figures
qmSolidsL12Fig3.png notes/phy487/figures
qmSolidsL12Fig4.png notes/phy487/figures
qmSolidsL12Fig5.png notes/phy487/figures
qmSolidsL12Fig6.png notes/phy487/figures
qmSolidsL12Fig7.png notes/phy487/figures
qmSolidsL12Fig8.png notes/phy487/figures
qmSolidsL13Fig2.png notes/phy487/figures
qmSolidsL13Fig3.png notes/phy487/figures
qmSolidsL13Fig4a.png notes/phy487/figures
qmSolidsL13Fig4b.png notes/phy487/figures
qmSolidsL13Fig5a.png notes/phy487/figures
qmSolidsL13Fig5b.png notes/phy487/figures
qmSolidsL13Fig6.png notes/phy487/figures
qmSolidsL13Fig7.png notes/phy487/figures
qmSolidsL13Fig8.png notes/phy487/figures
qmSolidsL13Fig9.png notes/phy487/figures
qmSolidsL14Fig1.png notes/phy487/figures
qmSolidsL14Fig2.png notes/phy487/figures
qmSolidsL14Fig3.png notes/phy487/figures
qmSolidsL14Fig4.png notes/phy487/figures
qmSolidsL15Fig2.png notes/phy487/figures
qmSolidsL15Fig3.png notes/phy487/figures
qmSolidsL15Fig4.png notes/phy487/figures
qmSolidsL15Fig5.png notes/phy487/figures
qmSolidsL16Fig1.png notes/phy487/figures
qmSolidsL16Fig2.png notes/phy487/figures
qmSolidsL16Fig3.png notes/phy487/figures
qmSolidsL16Fig4.png notes/phy487/figures
qmSolidsL16Fig5.png notes/phy487/figures
qmSolidsL16Fig6.png notes/phy487/figures
qmSolidsL16Fig7.png notes/phy487/figures
qmSolidsL16Fig8.png notes/phy487/figures
qmSolidsL18Fig1.png notes/phy487/figures
qmSolidsL18Fig2.png notes/phy487/figures
qmSolidsL18Fig3.png notes/phy487/figures
qmSolidsL18Fig4.png notes/phy487/figures
qmSolidsL18Fig5.png notes/phy487/figures
qmSolidsL18Fig6.png notes/phy487/figures
qmSolidsL18Fig7.png notes/phy487/figures
qmSolidsL18PacketSpreadingFig1.eps notes/phy487/figures
qmSolidsL18PacketSpreadingFig1pn.png notes/phy487/figures.raw
qmSolidsL19Fig1.eps notes/phy487/figures
qmSolidsL19Fig1pn.png notes/phy487/figures.raw
qmSolidsL19Fig2.png notes/phy487/figures
qmSolidsL19Fig3.png notes/phy487/figures
qmSolidsL19Fig4.png notes/phy487/figures
qmSolidsL19Fig5.png notes/phy487/figures
qmSolidsL19Fig6.png notes/phy487/figures
qmSolidsL19Fig7.png notes/phy487/figures
qmSolidsL1Fig1.png notes/phy487/figures
qmSolidsL1Fig10.png notes/phy487/figures
qmSolidsL1Fig2.png notes/phy487/figures
qmSolidsL1Fig3.png notes/phy487/figures
qmSolidsL1Fig5.png notes/phy487/figures
qmSolidsL1Fig6.png notes/phy487/figures
qmSolidsL1Fig7.png notes/phy487/figures
qmSolidsL1Fig8.png notes/phy487/figures
qmSolidsL1Fig9.png notes/phy487/figures
qmSolidsL20Fig1.png notes/phy487/figures
qmSolidsL20Fig2.png notes/phy487/figures
qmSolidsL20Fig3.png notes/phy487/figures
qmSolidsL20Fig4.png notes/phy487/figures
qmSolidsL20Fig5.png notes/phy487/figures
qmSolidsL20Fig6.png notes/phy487/figures
qmSolidsL20Fig7.png notes/phy487/figures
qmSolidsL20Fig8.png notes/phy487/figures
qmSolidsL21Fig1.png notes/phy487/figures
qmSolidsL21Fig2.png notes/phy487/figures
qmSolidsL21Fig3.png notes/phy487/figures
qmSolidsL21Fig4.png notes/phy487/figures
qmSolidsL21Fig5.png notes/phy487/figures
qmSolidsL21Fig6.png notes/phy487/figures
qmSolidsL22Fig1.png notes/phy487/figures
qmSolidsL22Fig2.png notes/phy487/figures
qmSolidsL22Fig3.png notes/phy487/figures
qmSolidsL22Fig4.png notes/phy487/figures
qmSolidsL22Fig5.png notes/phy487/figures
qmSolidsL22Fig6.png notes/phy487/figures
qmSolidsL23Fig1.png notes/phy487/figures
qmSolidsL23Fig2.png notes/phy487/figures
qmSolidsL23Fig3.png notes/phy487/figures
qmSolidsL23Fig4.png notes/phy487/figures
qmSolidsL23Fig5.png notes/phy487/figures
qmSolidsL23Fig6.png notes/phy487/figures
qmSolidsL23Fig7.png notes/phy487/figures
qmSolidsL23Fig8.png notes/phy487/figures
qmSolidsL23Fig9.png notes/phy487/figures
qmSolidsL24Fig1.png notes/phy487/figures
qmSolidsL24Fig2.png notes/phy487/figures
qmSolidsL24Fig4.png notes/phy487/figures
qmSolidsL24Fig5.png notes/phy487/figures
qmSolidsL24Fig6.png notes/phy487/figures
qmSolidsL2Fig1.png notes/phy487/figures
qmSolidsL2Fig2.png notes/phy487/figures
qmSolidsL2Fig4.png notes/phy487/figures
qmSolidsL2Fig5.png notes/phy487/figures
qmSolidsL2Fig5b.png notes/phy487/figures
qmSolidsL2Fig5b1.png notes/phy487/figures
qmSolidsL2Fig5c.png notes/phy487/figures
qmSolidsL2Fig6.png notes/phy487/figures
qmSolidsL2Fig7a.png notes/phy487/figures
qmSolidsL2Fig7b.png notes/phy487/figures
qmSolidsL2Fig8.png notes/phy487/figures
qmSolidsL2Fig9.png notes/phy487/figures
qmSolidsL3Fig1.png notes/phy487/figures
qmSolidsL3Fig10.png notes/phy487/figures
qmSolidsL3Fig11.png notes/phy487/figures
qmSolidsL3Fig12.png notes/phy487/figures
qmSolidsL3Fig2.png notes/phy487/figures
qmSolidsL3Fig3.png notes/phy487/figures
qmSolidsL3Fig4.png notes/phy487/figures
qmSolidsL3Fig5.png notes/phy487/figures
qmSolidsL3Fig6.png notes/phy487/figures
qmSolidsL3Fig7.png notes/phy487/figures
qmSolidsL3Fig8.png notes/phy487/figures
qmSolidsL3Fig9.png notes/phy487/figures
qmSolidsL4Fig1.png notes/phy487/figures
qmSolidsL4Fig2.png notes/phy487/figures
qmSolidsL4Fig4.png notes/phy487/figures
qmSolidsL4Fig6.png notes/phy487/figures
qmSolidsL5Fig1.png notes/phy487/figures
qmSolidsL5Fig2.png notes/phy487/figures
qmSolidsL5Fig3.png notes/phy487/figures
qmSolidsL5Fig4.png notes/phy487/figures
qmSolidsL6Fig1.png notes/phy487/figures
qmSolidsL6Fig10.png notes/phy487/figures
qmSolidsL6Fig2.png notes/phy487/figures
qmSolidsL6Fig3.png notes/phy487/figures
qmSolidsL6Fig4.png notes/phy487/figures
qmSolidsL6Fig5.png notes/phy487/figures
qmSolidsL6Fig6.png notes/phy487/figures
qmSolidsL6Fig7.png notes/phy487/figures
qmSolidsL6Fig8.png notes/phy487/figures
qmSolidsL6Fig9.png notes/phy487/figures
qmSolidsL7Fig1.png notes/phy487/figures
qmSolidsL7Fig2.png notes/phy487/figures
qmSolidsL7Fig3.png notes/phy487/figures
qmSolidsL7Fig4.png notes/phy487/figures
qmSolidsL7Fig5.png notes/phy487/figures
qmSolidsL8Fig1.png notes/phy487/figures
qmSolidsL8Fig1a.png notes/phy487/figures
qmSolidsL8Fig1b.png notes/phy487/figures
qmSolidsL8Fig1c.png notes/phy487/figures
qmSolidsL8Fig2.png notes/phy487/figures
qmSolidsL8Fig3.png notes/phy487/figures
qmSolidsL8Fig4.png notes/phy487/figures
qmSolidsL8Fig5.png notes/phy487/figures
qmSolidsL8Fig6.png notes/phy487/figures
qmSolidsL8Fig7.png notes/phy487/figures
qmSolidsL8Fig8.png notes/phy487/figures
qmSolidsL8Fig9.png notes/phy487/figures
qmSolidsL9Fig1.png notes/phy487/figures
qmSolidsL9Fig10.png notes/phy487/figures
qmSolidsL9Fig11.png notes/phy487/figures
qmSolidsL9Fig2.png notes/phy487/figures
qmSolidsL9Fig3.png notes/phy487/figures
qmSolidsL9Fig4.png notes/phy487/figures
qmSolidsL9Fig5.png notes/phy487/figures
qmSolidsL9Fig6.png notes/phy487/figures
qmSolidsL9Fig7.png notes/phy487/figures
qmSolidsL9Fig8.png notes/phy487/figures
qmSolidsL9Fig9.png notes/phy487/figures
qmSolidsLecture17Fig1.png notes/phy487/figures
qmSolidsLecture17Fig2.png notes/phy487/figures
qmSolidsLecture17Fig3.png notes/phy487/figures
qmSolidsLecture17Fig4.png notes/phy487/figures
qmSolidsLecture17Fig5.png notes/phy487/figures
qmSolidsLecture17Fig6.png notes/phy487/figures
qmSolidsLecture17Fig7.png notes/phy487/figures
qmSolidsLecture17Fig8.png notes/phy487/figures
qmSolidsPs1P23dFig4.png notes/phy487/figures
qmSolidsPs1P2bPsi1Fig1.png notes/phy487/figures
qmSolidsPs1P2bPsi2Fig2.png notes/phy487/figures
qmSolidsPs1P2dFig3.png notes/phy487/figures
qmSolidsPs2P3aFig5.png notes/phy487/figures
qmSolidsPs3Fig2.png notes/phy487/figures
qmSolidsPs3Fig3.png notes/phy487/figures
qmSolidsPs3Fig4.png notes/phy487/figures
qmSolidsPs3latticeMarkedUpFig1.jpg notes/phy487/figures.raw
qmSolidsPs3P2aFig1.png notes/phy487/figures
qmSolidsPs4AccousticDeltaZeroFig1.eps notes/phy487/figures
qmSolidsPs4AccousticDeltaZeroFig1pn.png notes/phy487/figures.raw
qmSolidsPs4OpticalDeltaZeroFig1.eps notes/phy487/figures
qmSolidsPs4OpticalDeltaZeroFig1pn.png notes/phy487/figures.raw
qmSolidsPs4P2dFig1.eps notes/phy487/figures
qmSolidsPs4P2dFig1pn.png notes/phy487/figures.raw
qmSolidsPs4QzeroFig1.eps notes/phy487/figures
qmSolidsPs4QzeroFig1pn.png notes/phy487/figures.raw
qmSolidsPs6P2Fig1.png notes/phy487/figures
qmSolidsPs6P2Fig2.png notes/phy487/figures
qmSolidsPs6P2Fig3.png notes/phy487/figures
qmSolidsPs8aFig1.png notes/phy487/figures
qmSolidsPs8biFig1.eps notes/phy487/figures
qmSolidsPs8biFig1pn.png notes/phy487/figures.raw
qmSolidsPs8biiFig2.eps notes/phy487/figures
qmSolidsPs8biiFig2pn.png notes/phy487/figures.raw
qmSolidsPs8biiiFig3.eps notes/phy487/figures
qmSolidsPs8biiiFig3pn.png notes/phy487/figures.raw
qmSolidsPs8dFig1.eps notes/phy487/figures
qmSolidsPs8dFig1pn.png notes/phy487/figures.raw
qmSolidsPs8dFig2.png notes/phy487/figures
qmSolidsPs8eFig1.png notes/phy487/figures
qmSolidsPs8eFig2.eps notes/phy487/figures
qmSolidsPs8eFig2pn.png notes/phy487/figures.raw
qmSolidsPs9P1aFig1.png notes/phy487/figures
qmSolidsPs9P1aFig2.png notes/phy487/figures
qmSolidsPs9P1bFig1.eps notes/phy487/figures
qmSolidsPs9P1bFig1pn.png notes/phy487/figures.raw
qmSolidsPs9P1bFig1pnSurface.png notes/phy487/figures
qmSolidsPs9P1bFig2.png notes/phy487/figures
qmSolidsPs9P2cFig1.eps notes/phy487/figures
qmSolidsPs9P2cFig1pn.png notes/phy487/figures.raw
qmSolidsPs9P2dFig1.eps notes/phy487/figures
qmSolidsPs9P2dFig1pn.png notes/phy487/figures.raw
qmSolidsWeakBindingNearBraggFig1.eps notes/phy487/figures
qmSolidsWeakBindingNearBraggFig1pn.png notes/phy487/figures.raw
qmTwoExamReflectionFig1.png notes/blogit/figures
qmTwoL10fig2.pdf notes/phy456/figures
qmTwoL10fig2.pdf_tex notes/phy456/figures
qmTwoL10fig2.svg notes/phy456/figures
qmTwoL10fig3.png notes/phy456/figures
qmTwoL10fig6.png notes/phy456/figures
qmTwoL10fig7.png notes/phy456/figures
qmTwoL11fig1.png notes/phy456/figures
qmTwoL11fig2.png notes/phy456/figures
qmTwoL11fig3.png notes/phy456/figures
qmTwoL11fig4.png notes/phy456/figures
qmTwoL11fig5.png notes/phy456/figures
qmTwoL11fig6.png notes/phy456/figures
qmTwoL12fig1.png notes/phy456/figures
qmTwoL12fig2.png notes/phy456/figures
qmTwoL12fig3.png notes/phy456/figures
qmTwoL12fig4.png notes/phy456/figures
qmTwoL15fig1.png notes/phy456/figures
qmTwoL15fig2.png notes/phy456/figures
qmTwoL15fig3.png notes/phy456/figures
qmTwoL15fig4.png notes/phy456/figures
qmTwoL18fig1.png notes/phy456/figures
qmTwoL18fig2.png notes/phy456/figures
qmTwoL18fig3.png notes/phy456/figures
qmTwoL19fig1.png notes/phy456/figures
qmTwoL21Fig1.png notes/phy456/figures
qmTwoL21Fig10.png notes/phy456/figures
qmTwoL21Fig2.png notes/phy456/figures
qmTwoL21Fig3.png notes/phy456/figures
qmTwoL21Fig4.png notes/phy456/figures
qmTwoL21Fig5.png notes/phy456/figures
qmTwoL21Fig6.png notes/phy456/figures
qmTwoL21Fig7.png notes/phy456/figures
qmTwoL21Fig8.png notes/phy456/figures
qmTwoL21Fig9.png notes/phy456/figures
qmTwoL22fig1.png notes/phy456/figures
qmTwoL22fig3.png notes/phy456/figures
qmTwoL22fig4.png notes/phy456/figures
qmTwoL22fig5.png notes/phy456/figures
qmTwoL23fig1.png notes/phy456/figures
qmTwoL23fig2.png notes/phy456/figures
qmTwoL24fig3.png notes/phy456/figures
qmTwoL24fig4.png notes/phy456/figures
qmTwoL24fig5.png notes/phy456/figures
qmTwoL24fig6.png notes/phy456/figures
qmTwoL2fig1.png notes/phy456/figures
qmTwoL2fig2.png notes/phy456/figures
qmTwoL2fig3.png notes/phy456/figures
qmTwoL2fig4.png notes/phy456/figures
qmTwoL2fig5.png notes/phy456/figures
qmTwoL2fig6.png notes/phy456/figures
qmTwoL3fig1.png notes/phy456/figures
qmTwoL3fig2.png notes/phy456/figures
qmTwoL3fig3.png notes/phy456/figures
qmTwoL6fig1.png notes/phy456/figures
qmTwoL6fig2.png notes/phy456/figures
qmTwoL7fig1.png notes/phy456/figures
qmTwoL7fig2.png notes/phy456/figures
qmTwoL7fig3.png notes/phy456/figures
qmTwoL7fig4.png notes/phy456/figures
qmTwoL8fig0FrequenciesAbsorbtionAndEmission.pdf notes/phy456/figures
qmTwoL8fig0FrequenciesAbsorbtionAndEmission.pdf_tex notes/phy456/figures
qmTwoL8fig0FrequenciesAbsorbtionAndEmission.svg notes/phy456/figures
qmTwoL9fig1.pdf notes/phy456/figures
qmTwoL9fig1.pdf_tex notes/phy456/figures
qmTwoL9fig1.png notes/phy456/figures
qmTwoL9fig1.svg notes/phy456/figures
qmTwoL9fig2.pdf notes/phy456/figures
qmTwoL9fig2.pdf_tex notes/phy456/figures
qmTwoL9fig2.png notes/phy456/figures
qmTwoL9fig2.svg notes/phy456/figures
qmTwoL9fig3.pdf notes/phy456/figures
qmTwoL9fig3.pdf_tex notes/phy456/figures
qmTwoL9fig3.png notes/phy456/figures
qmTwoL9fig3.svg notes/phy456/figures
qmTwoL9fig5.png notes/phy456/figures
qmTwoL9fig6.pdf notes/phy456/figures
qmTwoL9fig6.pdf_tex notes/phy456/figures
qmTwoL9fig6.png notes/phy456/figures
qmTwoL9fig6.svg notes/phy456/figures
qmTwoL9fig7.pdf notes/phy456/figures
qmTwoL9fig7.pdf_tex notes/phy456/figures
qmTwoL9fig7.png notes/phy456/figures
qmTwoL9fig7.svg notes/phy456/figures
qmTwoR3fig1.png notes/phy456/figures
qmTwoR3fig2.png notes/phy456/figures
reciprocal_latticeFig1.pdf notes/phy487/figures
reflectionAtInterfaceLabelledFig1.png notes/phy485/figures
reflectionAtInterfaceLabelledFig2.pdf notes/phy485/figures
reflectionAtInterfaceLabelledFig2.pdf_tex notes/phy485/figures
reflectionAtInterfaceLabelledFig2.svg notes/phy485/figures
reflectionAtInterfaceUnlabelledFig1.pdf notes/phy485/figures
reflectionAtInterfaceUnlabelledFig1.pdf_tex notes/phy485/figures
reflectionAtInterfaceUnlabelledFig1.png notes/phy485/figures
reflectionAtInterfaceUnlabelledFig1.svg notes/phy485/figures
reflectionAtInterfaceUnlabelledFig2.png notes/phy485/figures
reflectionAtInterfaceUnlabelledFig2.tif notes/phy485/figures
relStatMechExplorationFig1.png notes/phy452/figures
relStatMechExplorationFig2.png notes/phy452/figures
retardedContourAroundPole.png notes/miscphysics/figures
retardedContourBoth.png notes/miscphysics/figures
retardedContourOnAxis.png notes/miscphysics/figures
rigidBodyMotionFig1.png notes/classicalmechanics/figures
rigidBodyMotionFig2.png notes/classicalmechanics/figures
rigidBodyMotionFig3.png notes/classicalmechanics/figures
rigidBodyMotionFig4.png notes/classicalmechanics/figures
rigidBodyMotionFig5.png notes/classicalmechanics/figures
rigidBodyMotionFig6.png notes/classicalmechanics/figures
rigidBodyMotionFig7.png notes/classicalmechanics/figures
rigidBodyMotionFig8.png notes/classicalmechanics/figures
rotateMinusOneFig1.png notes/blogit/figures
rotationGen.png notes/gabook/figures
rotor.png notes/gabook/figures
satellite.png notes/gabook/figures
semiConductorWell.pdf notes/phy456/figures
semiConductorWell.pdf_tex notes/phy456/figures
semiConductorWell.svg notes/phy456/figures
shoPhaseSpacePlotsFig1.png notes/phy452/figures
simpleCubicPackingFig1.png notes/phy487/figures
sincSquaredContour.png notes/phy456/figures
snells.png notes/miscphysics/figures
snellsFermatFig1.png notes/phy485/figures
spherical_polar.png notes/gabook/figures
spinZeroBoseCondensationFig1.eps notes/phy452/figures
square_in_square.png notes/miscphysics/figures
statMechProblemSet3Problem3Fig1.png notes/phy452/figures
statMechProblemSet3Problem3Fig2.png notes/phy452/figures
stepFunction.png notes/phy456/figures
stirlingErrorFig3.eps notes/phy452/figures
strainDeformation_of_a_planar_objectFig1.png notes/phy454/figures
strainTransformation_under_deformation_of_an_infinitesimal_line_element_along_a_trajectoryFig2.png notes/phy454/figures
suddenHamiltonianPertubationHO.png notes/phy456/figures
suddenStepHamiltonian.png notes/phy456/figures
surface_area_element.png notes/gabook/figures
surface_flux_element.png notes/gabook/figures
tangent_area_form.png notes/gabook/figures
tangentAndNormalVectorsFig1.png notes/gabook/figures
tapFlowComparison_of_measured_stream_radii_and_calculatedCropped6cmFig4.png notes/phy454/figures
tapFlowCropped6cmFig5.png notes/phy454/figures
tapFlowMeasurementCropped6cmFig3.png notes/phy454/figures
tetrahedralBaseFig5.png notes/phy487/figures
tetrahedralBaseFig7.png notes/phy487/figures
tetrahedralHeightFig6.png notes/phy487/figures
thomasFermiScreeningFig5.eps notes/phy487/figures
thomasFermiScreeningFig5pn.png notes/phy487/figures.raw
threeSpringLoopFig1.png notes/phy487/figures
tightBindingInverseRadialPotentialFig1.eps notes/phy487/figures
tightBindingInverseRadialPotentialFig1pn.png notes/phy487/figures.raw
tightBindingInverseRadialPotentialPeriodicFig2.eps notes/phy487/figures
tightBindingInverseRadialPotentialPeriodicFig2pn.png notes/phy487/figures.raw
tightBindingInverseRadialPotentialPeriodicOneMissingFig3.eps notes/phy487/figures
tightBindingInverseRadialPotentialPeriodicOneMissingFig3pn.png notes/phy487/figures.raw
toriodalSegment.png notes/gabook/figures
triangleLawFig2.png notes/blogit/figures
two_springsFig1.pdf notes/phy487/figures
twoCylinderFig1.png notes/phy454/figures
twoCylinderFig2.png notes/phy454/figures
twoCylinderFig4.png notes/phy454/figures
twoCylindersFig3.mp4 notes/phy454/figures
twoCylindersFig6.png notes/phy454/figures
twoCylindersFig7.png notes/phy454/figures
twoCylindersFig8.png notes/phy454/figures
twoCylindersFig9.png notes/phy454/figures
twoLayerInclinedFlowFig1.png notes/phy454/figures
unitStepSine.png notes/phy456/figures
visualize_subspace_projection.png notes/gabook/figures
volume_element.png notes/gabook/figures
wikipediaPlanksBlack_body.png notes/phy485/figures
