1dSpringLatticeDensityOfStatesFig1.png phy487
2dcubicCenteredBravaisFig1.png phy487
2dRotationOfCoordinatesFig1.png phy485
2dRotationOfEllipseFig2.png phy485
3d_vector_len.png miscphysics
anharmonicOscFig1.eps phy487
anharmonicOscFig1pn.png phy487.raw
animatedTwoLayerFlowMu1GreaterThanMu2Try3.mp4 phy454
animatedTwoLayerFlowMu2GreaterThanMu1Try3.mp4 phy454
atomicInvRadiusAndDebyeTempOverlappedFig4.eps phy487
atomicInvRadiusAndDebyeTempOverlappedFig4pn.png phy487.raw
atomicRadiiVsAtomicNumberFig2.eps phy487
atomicRadiiVsAtomicNumberFig2pn.png phy487.raw
atomicRadiusAndDebyeTempOverlappedFig3.eps phy487
atomicRadiusAndDebyeTempOverlappedFig3pn.png phy487.raw
basicStatMechLecture2Fig1.png phy452
basicStatMechLecture2Fig2.png phy452
basicStatMechLecture2Fig3.pdf phy452
basicStatMechLecture2Fig4.pdf phy452
basicStatMechLecture2Fig5.pdf phy452
basicStatMechLecture2Fig7.pdf phy452.pdfs
basicStatMechLecture2Fig7.png phy452
basicStatMechLecture2Fig8.pdf phy452
basicStatMechLecture2Fig9.png phy452
basicStatMechLecture3Fig1.png phy452
basicStatMechLecture3Fig2.png phy452
basicStatMechLecture3Fig3.png phy452
basicStatMechLecture3Fig3a.png phy452
basicStatMechLecture3Fig4.png phy452
basicStatMechLecture3Fig5.png phy452
basicStatMechLecture3Fig6.png phy452
basicStatMechLecture4Fig1.png phy452
basicStatMechLecture4Fig2.png phy452
basicStatMechLecture4Fig3.png phy452
basicStatMechLecture4Fig4.png phy452
basicStatMechLecture5Fig1.png phy452
basicStatMechLecture5Fig2.png phy452
basicStatMechLecture6Fig1.png phy452
basicStatMechLecture6Fig2.png phy452
basicStatMechLecture6Fig3.png phy452
basicStatMechProblemSet3Fig1.png blogit
basicStatMechProblemSet5Problem2Fig1.png blogit
basicStatMechProblemSet5Problem2Fig1A.pdf phy452
basicStatMechProblemSet5Problem2Fig2.png blogit
basicStatMechProblemSet5Problem2Fig2A.pdf phy452
basicStatMechProblemSet5Problem3Fig1.png blogit
basicStatMechProblemSet5Problem3Fig2.png blogit
basicStatMechProblemSet5Problem3Fig2A.pdf phy452
basicStatMechProblemSet5Problem3Fig3.png blogit
basicStatMechProblemSet5Problem3Fig3A.pdf phy452
basicStatMechProblemSet5Problem3Fig4.png blogit
basicStatMechProblemSet5Problem3Fig4A.pdf phy452
basicStatMechProblemSet5Problem3Fig5.png blogit
basicStatMechProblemSet5Problem3Fig5A.pdf phy452
basicStatMechProblemSet6P2Fig1.pdf phy452
basicStatMechProblemSet6P2Fig1p.png phy452
basicStatMechProblemSet7Problem1Fig1.pdf phy452
basicStatMechProblemSet7Problem1Fig1p.png phy452
batteryAndResistorFig1.png phy452
bccPackingFig1.png phy487
bivectorDot.png gabook
bottomlessCoffeeBessel_function_fitting_for_the_steady_state_velocity_profile_for_n_1_3_5Fig2.png phy454
bottomlessCoffeeFirst_four_zero_crossing_Bessel_functions_J_1_lambda_i_zFig3.png phy454
bottomlessCoffeeFluid_flow_in_nested_cylindersFig1.png phy454
channelFlowWithStepPressureGradientEarlyTimeEvolution.mp4 phy454
channelFlowWithStepPressureGradientFig1.png phy454
channelFlowWithStepPressureGradientFig2.png phy454
channelFlowWithStepPressureGradientTimeEvolution.mp4 phy454
charge_line_element_figure.png gabook
classicalMechanicsEulerAnglesFig1.png classicalmechanics
classicalMechanicsEulerAnglesFig2.png classicalmechanics
classicalMechanicsEulerAnglesFig3.png classicalmechanics
classicalMechanicsEulerAnglesFig4.png classicalmechanics
classicalMechanicsEulerAnglesFig5.png classicalmechanics
classicalMechanicsEulerAnglesFig6.png classicalmechanics
coffeeCupWithBottomRadial_velocity_dependence_at_the_stir_heightFig1.png phy454
coffeeCupWithBottomVector_field_plot_of_the_velocity_field_below_the_stir_depthFig2.png phy454
concaveReflectionFig1.png phy485
condensedMatterProblemSet7Fig1.png phy487
conditionalProbStatMechFig1.png phy452
conditionalProbStatMechFig2.png phy452
conditionalProbStatMechFig3.png phy452
conditionalProbStatMechFig4.png phy452
continuumEnergyLevels.pdf phy456
continuumEnergyLevels.pdf_tex phy456
continuumEnergyLevels.svg phy456
continuumL15Fig5.png phy454
continuumL15Fig6.png phy454
continuumL16Fig2.pdf phy454
continuumL16Fig2.pdf_tex phy454
continuumL16Fig2.png phy454
continuumL16Fig2.svg phy454
continuumL16Fig4a.pdf phy454
continuumL16Fig4a.pdf_tex phy454
continuumL16Fig4a.png phy454
continuumL16Fig4a.svg phy454
continuumL16Fig4b.pdf phy454
continuumL16Fig4b.pdf_tex phy454
continuumL16Fig4b.png phy454
continuumL16Fig4b.svg phy454
continuumL17Fig3.pdf phy454
continuumL17Fig3.pdf_tex phy454
continuumL17Fig3.png phy454
continuumL17Fig3.svg phy454
continuumL17Fig4.pdf phy454
continuumL17Fig4.pdf_tex phy454
continuumL17Fig4.png phy454
continuumL17Fig4.svg phy454
continuumL17Fig5.pdf phy454
continuumL17Fig5.pdf_tex phy454
continuumL17Fig5.png phy454
continuumL17Fig5.svg phy454
continuumL6fig2.png phy454
continuumMidtermReflectionFig2.pdf phy454
continuumMidtermReflectionFig2.pdf_tex phy454
continuumMidtermReflectionFig2.png phy454
continuumMidtermReflectionFig2.svg phy454
continuumMidtermReflectionFig3.png phy454
continuumMidtermReflectionFig4.png phy454
continuumMidtermReflectionFig5.png phy454
continuumMidtermReflectionFig6.png phy454
continuumMidtermReflectionFigQ1.png phy454
continuumProblemSet2Fig1.png phy454
continuumProblemSet2Fig1r2.pdf phy454
continuumProblemSet2Fig1r2.pdf_tex phy454
continuumProblemSet2Fig1r2.png phy454
continuumProblemSet2Fig1r2.svg phy454
continuumProblemSet2Fig2.png phy454
continuumProblemSet2Fig2r2.pdf phy454
continuumProblemSet2Fig2r2.pdf_tex phy454
continuumProblemSet2Fig2r2.svg phy454
continuumProblemSet2Fig3.png phy454
continuumProblemSet2Fig4.png phy454
continuumProblemSet2Fig5.png phy454
continuumProblemSet2Fig6mu1Gtmu2.png phy454
continuumProblemSet2Fig6mu2Gtmu1.png phy454
convexNonParaxialFig1.png phy485
couetteFlowFig1.png phy454
couetteFlowFig2.png phy454
couetteFlowFig3.png phy454
couetteFlowFig4.png phy454
couetteFlowFig5.png phy454
couetteFlowFig6.mp4 phy454
cube_unfolded_004.png gabook
cylinderPotentialFig1.png classicalmechanics
DebyeTemperaturesVsAtomicNumberFig1.eps phy487
DebyeTemperaturesVsAtomicNumberFig1pn.png phy487.raw
deltaFunctionPotential.png phy356
densityCurrentThroughPhaseSpaceAreaFig2.png phy452
diffractionReflectionFig1.png phy487
diffractionReflectionFig2.png phy487
dipoleMomentConstantElectricFieldFig1.png classicalmechanics
dipolePlot.png phy450
discreteFourierRangeFig1.eps phy487
discreteFourierRangeFig1pn.png phy487.raw
dot_lin.png miscphysics
etalonAngularDependencyForTwoWavelengthsFig11.pdf phy485
etalonFig1.pdf phy485
expMinusBetsAbsX.png phy456
expMinusBetsAbsXfirstOrderFitting.png phy456
expMinusBetsAbsXtenthOrderFitting.png phy456
fermiDiracLevelCurvesAndDerivativesFig3.eps phy487
fermiDiracLevelCurvesAndDerivativesFig3pn.png phy487.raw
fermiDiracLevelCurvesAndEnergyDerivativesFig4.eps phy487
fermiDiracLevelCurvesAndEnergyDerivativesFig4pn.png phy487.raw
fermiDiracLevelCurvesFig1.eps phy487
fermiDiracLevelCurvesFig1pn.png phy487.raw
fermiDiracLevelCurvesFig2.eps phy487
fermiDiracLevelCurvesFig2pn.png phy487.raw
feynman_star.png miscphysics
FigQ1.pdf phy485
FigureRayLinGrad.pdf phy485
FigureSnell.pdf phy485
FiniteWellPotential.png phy356
fluidsReviewCurvature_of_fluid_against_a_wallFig2.png phy454
fluidsReviewSpherical_bubble_in_liquidFig1.png phy454
fourierReciprocalUnitCellFig1.png phy487
frequencySingletsFig2.pdf phy485
frequencySingletsFig3.pdf phy485
fresnelAlternatePolarizationFig2.pdf phy485
fresnelAlternatePolarizationFig2.pdf_tex phy485
fresnelAlternatePolarizationFig2.png phy485
fresnelAlternatePolarizationFig2.svg phy485
FTgaussianWavePacket.png phy456
ftOfgaussianSquaredAtRetardedTimeFig3.png phy485
gaQuickIntroFig1.pdf gabook
gaQuickIntroFig1.pdf_tex gabook
gaQuickIntroFig1.png gabook
gaQuickIntroFig1.svg gabook
gaQuickIntroFig2.pdf gabook
gaQuickIntroFig2.pdf_tex gabook
gaQuickIntroFig2.png gabook
gaQuickIntroFig2.svg gabook
gaussianWavePacket.png phy456
gaussianWavePacketFig2.png phy485
gridSummation.png phy356
hcpSecondLayerFittingFig2.jpg phy487.raw
hcpSecondLayerFittingFig2.png phy487
hcpTetrahedralUnitFig3.jpg phy487.raw
hcpTetrahedralUnitFig3.png phy487
hcpUnitHexCellFig1.png phy487
hcpUnitHexCellFig2.png phy487
hcpUnitHexCellInThreePiecesFig4.png phy487
HexClosePackingFig1.png phy487
hoopSpring.png classicalmechanics
huang93Fig1.png blogit
huang93Fig2.eps phy452
huang93Fig3.eps phy452
huang93Fig4.eps phy452
huang93Fig5.pdf phy452
huang93Fig6.eps phy452
imaginaryorientation.png gabook
inclinedFlowWithoutConstantHeightAssumptionFig2.pdf phy454
inclinedFlowWithoutConstantHeightAssumptionFig2.pdf_tex phy454
inclinedFlowWithoutConstantHeightAssumptionFig2.png phy454
inclinedFlowWithoutConstantHeightAssumptionFig2.svg phy454
inclinedFlowWithoutConstantHeightAssumptionFig3.pdf phy454
inclinedFlowWithoutConstantHeightAssumptionFig3.pdf_tex phy454
inclinedFlowWithoutConstantHeightAssumptionFig3.png phy454
inclinedFlowWithoutConstantHeightAssumptionFig3.svg phy454
inclinedFlowWithoutConstantHeightAssumptionGravitational_force_components_acting_on_fluid_flowing_down_a_planeFig1.png phy454
infiniteSheetPotentialsFig1.png classicalmechanics
infiniteSheetPotentialsFig2.png classicalmechanics
kittelCh2Fig1.pdf phy452.pdfs
kittelCh2Fig1.png phy452
kittelCh3Pr6Fig1.png phy452
kittelCh3Problem1PlotsFig1.png phy452
kittelCh3ZipperFig1.png phy452
kittelRotationalPartitionFig2.png phy452
kittelRotationalPartitionFig3.png phy452
kittelRotationalPartitionFig4.png phy452
kittelRotationalPartitionFig5.png phy452
kittelRotationalPartitionFig6.png phy452
kittelRotationalPartitionFig7.png phy452
kittelZipperFig2.pdf phy452
kittelZipperFig2pn.png phy452
L1Associated.png gabook
lec10_Rocker_tank_with_two_viscosity_fluidsFig1.png phy454
lec11_1D_Channel_flow_coordinate_system_setupFig5.png phy454
lec11_Normals_and_tangents_at_interface_for_2D_systemFig2.png phy454
lec11_Normals_in_1D_channel_flow_systemFig7.png phy454
lec11_Parabolic_velocity_distributionFig6.png phy454
lec11_Pressure_gradient_in_1D_systemFig3.png phy454
lec11_Rocking_tank_velocity_matchingFig1.png phy454
lec11_Velocity_variation_with_height_in_shearing_flowFig4.png phy454
lec12_Channel_flowFig2.png phy454
lec12_Circulation_flow_induced_by_altering_surface_tensionFig4.png phy454
lec12_Flow_on_a_plateFig3.png phy454
lec12_Flow_through_a_pipeFig5.png phy454
lec12_Gravity_driven_flow_down_an_inclined_planeFig6.png phy454
lec12_Simple_shear_flowFig1.png phy454
lec12_Velocity_streamlines_for_flow_down_a_planeFig7.png phy454
lec13_A_control_volume_of_fluid_in_a_fluidFig3a.png phy454
lec13_A_mass_of_different_density_in_a_fluidFig4.png phy454
lec13_a_physical_demonstration_with_glass_blown_apparatusFig11.png phy454
lec13_a_vector_differential_elementFig14.png phy454
lec13_area_and_velocity_flows_in_unequal_aperture_channel_configurationFig7.png phy454
lec13_Channel_flowFig2b.png phy454
lec13_column_of_fluid_above_a_control_volumeFig3b.png phy454
lec13_column_volume_element_decomposition_for_odd_geometriesFig12.png phy454
lec13_flow_through_channel_with_different_aperturesFig6.png phy454
lec13_height_matching_in_odd_geometriesFig10.png phy454
lec13_Return_flow_configuration__One_fixed_surface_one_moving_surfaceFig1.png phy454
lec13_Return_flowFig2c.png phy454
lec13_Shear_FlowFig2a.png phy454
lec13_variable_surface_geometriesFig13.png phy454
lec13_Various_floating_ice_configurations_on_waterFig5.png phy454
lec13_velocity_variation_in_channel_with_bulgeFig8.png phy454
lec13_vorticity_due_to_rectangular_blockageFig9b.png phy454
lec13_vorticity_induction_due_to_pressure_gradients_in_unequal_aperture_channelFig9a.png phy454
lec14_Coarse_scaling_exampleFig5a.png phy454
lec14_Control_volume_for_liquid_air_interfaceFig3.png phy454
lec14_Fine_grain_scaling_example_a_zoomFig5b.png phy454
lec14_Molecular_gas_and_liquid_interactions_at_a_surfaceFig4.png phy454
lec15_Example_of_non-spherical_curvatureFigq.png phy454
lec15_Moving_and_fixed_frame_control_volumes_in_a_fluidFig4.png phy454
lec15_normal_and_tangent_vectors_on_a_curveFig2.png phy454
lec15_pressure_and_curvature_relationshipsFig3.png phy454
lec15_Vapor_liquid_interfaceFig1.png phy454
lec16_Eulerian_viewFig3b.png phy454
lec16_Flow_lines_around_circular_obstacleFig1.png phy454
lec16_Lagrangian_viewFig3a.png phy454
lec17_Error_functionFig2.png phy454
lec17_Fluid_flow_around_fixed_objectFig7.png phy454
lec17_Impulsively_driven_time_dependent_fluid_flowFig1.png phy454
lec17_Time_dependent_fluid_motion_due_to_oscillating_plateFig6.png phy454
lec18_Flow_over_a_solid_object_with_boundary_layerFig1.png phy454
lec19_Boundary_layer_solution_to_flow_over_plateFig2.png phy454
lec19_Illustrating_the_boundary_layer_thickness_and_associated_pressure_variationFig1.png phy454
lec19_Solution_to_the_ill_conditioned_first_order_differential_equationFig3.png phy454
lec2_Composite_rotations_for_spherical_polar_unit_vectorsFig5.png phy454
lec2_Control_volume_elementsFig2.png phy454
lec2_Differential_change_to_the_objectFig4.png phy454
lec2_Mass_and_volume_ratios_at_different_scalesFig3.png phy454
lec2_Physical_bodyFig1.png phy454
lec20_Plot_of_exact_solution_to_simple_first_order_ill_conditioned_LDEFig1.png phy454
lec20_Plot_of_our_ill_conditioned_second_order_LDEFig2.png phy454
lec21_Displacement_time_evolution_in_damped_well_systemFig2b.png phy454
lec21_Displacement_time_evolution_in_undamped_well_systemFig2a.png phy454
lec21_Fluid_in_cavity_heated_on_the_bottom_plateFig4.png phy454
lec21_Instable_peak_configurationFig1b.png phy454
lec21_Stable_tabletop_configurationFig1c.png phy454
lec21_Stable_well_configurationFig1a.png phy454
lec21_Time_evolution_of_displacement_in_instable_parabolic_configurationFig3.png phy454
lec21_Time_evolution_of_displacement_in_tabletop_configurationFig3b.png phy454
lec22_Channel_with_heat_applied_to_the_baseFig1.png phy454
lec22_Critical_Rayleighs_numberFig2.png phy454
lec22_Crude_illustration_of_instability_leading_to_a_drop_pinching_offFig4.png phy454
lec22_Instability_due_to_heatingFig3.png phy454
lec3_2D_stress_tensorFig3.png phy454
lec3_Internal_forcesFig2.png phy454
lec3_Mutually_perpendicular_forcesFig5.png phy454
lec3_Opposing_stresses_in_one_directionFig4.png phy454
lec3_Radial_forcesFig6.png phy454
lec3_Stretched_line_elementsFig1.png phy454
lec4_Area_element_under_stress_with_and_without_rotationFig6.png phy454
lec4_Area_projectionFig8.png phy454
lec4_Biaxial_stressFig2.png phy454
lec4_Cauchy_tetrahedronFig7.png phy454
lec4_General_stressFig3.png phy454
lec4_Strain_components_on_a_3D_volumeFig5.png phy454
lec4_Uniaxial_stressFig1.png phy454
lec5_Cauchy_tetrahedron_direction_cosinesFig1.png phy454
lec5_stress_associated_with_Youngs_modulusFig3.png phy454
lec5_Uniaxial_stressFig2.png phy454
lec6_disjoint_deformation_illustratedFig1.png phy454
lec7_Illustrating_changes_in_a_control_volumeFig1.png phy454
lec8_Differential_displacementFig1.png phy454
lec9_Area_projections_for_mass_conservation_argumentFig2.png phy454
lec9_velocity_displacements_at_a_fluid_pointFig1.png phy454
lecture10Fig1.png phy452
lecture10Fig2.png phy452
lecture10Fig3.png phy452
lecture10Fig4.png phy452
lecture10Fig5.png phy452
lecture11Fig1.png blogit
lecture11Fig2.png blogit
lecture12Fig1.png phy452
lecture12Fig2.png phy452
lecture12Fig3.png phy452
lecture12Fig4.png phy452
lecture13Fig1.png phy452
lecture13Fig2.png phy452
lecture13Fig3.png phy452
lecture13Fig4.png phy452
lecture13Fig4a.png phy452
lecture13Fig5.png phy452
lecture13Fig6.png phy452
lecture13Fig7.png phy452
lecture14Fig1.png phy452
lecture14Fig2.png phy452
lecture14Fig3.png phy452
lecture14Fig4.png phy452
lecture15Fig1a.png phy452
lecture15Fig1b.png phy452
lecture15Fig2.png phy452
lecture15Fig3.png phy452
lecture15figures5aperaturesIntensityPlotFig8.pdf phy485
lecture15figuresSincCrossingsFig7.pdf phy485
lecture16Fig1.png phy452
lecture16Fig1b.png phy452
lecture16Fig2.png phy452
lecture16Fig3.png phy452
lecture16Fig4.png phy452
lecture16Fig5.png phy452
lecture16Fig6.pdf phy452
lecture16Fig6p.png phy452
lecture16TLogTPlotFig7.pdf phy452
lecture16TLogTPlotFig7p.png phy452
lecture17Fig1.png phy452
lecture17Fig2.png phy452
lecture17Fig3.png phy452
lecture17Fig4.png phy452
lecture17Fig5.png phy452
lecture18Fig1.png phy452
lecture18Fig2.png phy452
lecture18Fig3.png phy452
lecture18Fig4.png phy452
lecture18Fig5.png phy452
lecture18Fig6.png phy452
lecture18Fig7.png phy452
lecture19f32Fig1.pdf phy452
lecture19Fig1.png phy452
lecture19Fig2.png phy452
lecture19Fig3.png phy452
lecture19Fig4.png phy452
lecture19Fig6.png phy452
lecture19Fig7.png phy452
lecture20Fig1.png phy452
lecture20Fig2.png phy452
lecture20Fig2x.pdf phy452
lecture20Fig3.png phy452
lecture20Fig4.png phy452
lecture20Fig5.png phy452
lecture21Fig1.png phy452
lecture21Fig2.pdf phy452
lecture21Fig2x.png phy452
lecture71DclassicalSHOphasespaceFig3.png phy452
lecture71DquantumSHOStatesPerEnergyLevelFig4.png phy452
lecture7gibbsVolumeDoublingFig6.png phy452
lecture7OneDSHOInBoxFig1.png phy452
lecture7ThreeDSHOInBoxNumStatesFig2.png phy452
lecture7threeParticlesInABoxFig5.png phy452
lecture8Fig1.png phy452
lecture8Fig2.png phy452
lecture8Fig3.png phy452
lecture8Fig4.png phy452
lecture8Fig5.png phy452
lecture8Fig6.png phy452
lecture8Fig7.png phy452
lecture8Fig8.png phy452
lecture9Fig1.png phy452
lecture9Fig2.png phy452
lecture9Fig3.png phy452
lecture9Fig4.png phy452
lecture9Fig5.png phy452
lecture9Fig6.png phy452
meltingPointsAlkaliMetalsFig1.eps phy487
meltingPointsBoronAndCarbonFig2.eps phy487
meltingPointsNobleGasesFig2.eps phy487
meltingPointsOxygenAndNitrogenFig3.eps phy487
meltingPointsPeriod1Fig4.eps phy487
meltingPointsTransitionMetalsPeriod4Fig5.eps phy487
meltingPointsTransitionMetalsPeriod5Fig6.eps phy487
meltingPointsTransitionMetalsPeriod6Fig7.eps phy487
midtermReflectionA_1D_compression_waveFig1.png phy454
minkowskiReciprocal.png papers
modernOpticsFigProblemCh2Pr6a.png phy485
modernOpticsFigProblemCh2Pr6b.png phy485
modernOpticsFigProblemCh2Pr6c.png phy485
modernOpticsFigProblemCh2Pr6d.png phy485
modernOpticsLecture10Fig1.png phy485
modernOpticsLecture10Fig10.png phy485
modernOpticsLecture10Fig2.png phy485
modernOpticsLecture10Fig3.png phy485
modernOpticsLecture10Fig4.png phy485
modernOpticsLecture10Fig5.png phy485
modernOpticsLecture10Fig6.png phy485
modernOpticsLecture10Fig7a.png phy485
modernOpticsLecture10Fig7b.png phy485
modernOpticsLecture10Fig7c.png phy485
modernOpticsLecture10Fig7d.png phy485
modernOpticsLecture10Fig8.png phy485
modernOpticsLecture10Fig9.png phy485
modernOpticsLecture11Fig1.png phy485
modernOpticsLecture11Fig10.png phy485
modernOpticsLecture11Fig11.png phy485
modernOpticsLecture11Fig12.png phy485
modernOpticsLecture11Fig13.png phy485
modernOpticsLecture11Fig2.png phy485
modernOpticsLecture11Fig3.png phy485
modernOpticsLecture11Fig4.png phy485
modernOpticsLecture11Fig5.png phy485
modernOpticsLecture11Fig6.png phy485
modernOpticsLecture11Fig7.png phy485
modernOpticsLecture11Fig8.png phy485
modernOpticsLecture11Fig9.png phy485
modernOpticsLecture12Fig1.png phy485
modernOpticsLecture12Fig2.png phy485
modernOpticsLecture12Fig3.png phy485
modernOpticsLecture12Fig4.png phy485
modernOpticsLecture13Fig1.png phy485
modernOpticsLecture13Fig2.png phy485
modernOpticsLecture13Fig2b.png phy485
modernOpticsLecture13Fig3.png phy485
modernOpticsLecture13Fig4.png phy485
modernOpticsLecture13Fig5.png phy485
modernOpticsLecture13Fig6.png phy485
modernOpticsLecture13Fig7.png phy485
modernOpticsLecture14Fig1.png phy485
modernOpticsLecture14Fig10.pdf phy485
modernOpticsLecture14Fig2.png phy485
modernOpticsLecture14Fig3.png phy485
modernOpticsLecture14Fig4.png phy485
modernOpticsLecture14Fig5.png phy485
modernOpticsLecture14Fig6.png phy485
modernOpticsLecture14Fig7.png phy485
modernOpticsLecture14Fig8.png phy485
modernOpticsLecture14Fig9.pdf phy485
modernOpticsLecture15Fig1.png phy485
modernOpticsLecture15Fig2.png phy485
modernOpticsLecture15Fig3.png phy485
modernOpticsLecture15Fig4.png phy485
modernOpticsLecture15Fig5.png phy485
modernOpticsLecture15Fig6.png phy485
modernOpticsLecture16Fig1.png phy485
modernOpticsLecture16Fig2.png phy485
modernOpticsLecture16Fig3.png phy485
modernOpticsLecture16Fig4.png phy485
modernOpticsLecture17Fig1.png phy485
modernOpticsLecture17Fig2.png phy485
modernOpticsLecture18Fig1.png phy485
modernOpticsLecture18Fig2.png phy485
modernOpticsLecture18Fig3.png phy485
modernOpticsLecture18Fig3u0.pdf phy485
modernOpticsLecture18Fig3u1.pdf phy485
modernOpticsLecture18Fig3u2.pdf phy485
modernOpticsLecture18Fig4.png phy485
modernOpticsLecture18Fig5.png phy485
modernOpticsLecture19Fig0.png phy485
modernOpticsLecture19Fig1.png phy485
modernOpticsLecture19Fig2.png phy485
modernOpticsLecture19Fig3.png phy485
modernOpticsLecture19Fig5.png phy485
modernOpticsLecture1Fig1.png phy485
modernOpticsLecture1Fig10.png phy485
modernOpticsLecture1Fig11.png phy485
modernOpticsLecture1Fig12.png phy485
modernOpticsLecture1Fig13.png phy485
modernOpticsLecture1Fig14.png phy485
modernOpticsLecture1Fig2.png phy485
modernOpticsLecture1Fig3.png phy485
modernOpticsLecture1Fig4.png phy485
modernOpticsLecture1Fig4b.png phy485
modernOpticsLecture1Fig5.png phy485
modernOpticsLecture1Fig6.png phy485
modernOpticsLecture1Fig7.png phy485
modernOpticsLecture1Fig8.png phy485
modernOpticsLecture1Fig9.png phy485
modernOpticsLecture20Fig1.png phy485
modernOpticsLecture20Fig2.png phy485
modernOpticsLecture20Fig3.png phy485
modernOpticsLecture20Fig4.png phy485
modernOpticsLecture20Fig5.pdf phy485
modernOpticsLecture21Fig1.png phy485
modernOpticsLecture21Fig2.png phy485
modernOpticsLecture21Fig3.png phy485
modernOpticsLecture21Fig4.png phy485
modernOpticsLecture21Fig5.png phy485
modernOpticsLecture22Fig1.png phy485
modernOpticsLecture22Fig2.png phy485
modernOpticsLecture22Fig3.png phy485
modernOpticsLecture22Fig4.png phy485
modernOpticsLecture22Fig5.png phy485
modernOpticsLecture22Fig6.png phy485
modernOpticsLecture2Fig1.png phy485
modernOpticsLecture2Fig2.png phy485
modernOpticsLecture2Fig3.png phy485
modernOpticsLecture2Fig4.png phy485
modernOpticsLecture2Fig5.png phy485
modernOpticsLecture3Fig1.png phy485
modernOpticsLecture3Fig10.png phy485
modernOpticsLecture3Fig11.png phy485
modernOpticsLecture3Fig12.png phy485
modernOpticsLecture3Fig13.png phy485
modernOpticsLecture3Fig14.png phy485
modernOpticsLecture3Fig15.png phy485
modernOpticsLecture3Fig2.png phy485
modernOpticsLecture3Fig3.png phy485
modernOpticsLecture3Fig4.png phy485
modernOpticsLecture3Fig4r.png phy485
modernOpticsLecture3Fig5.png phy485
modernOpticsLecture3Fig6.png phy485
modernOpticsLecture3Fig7.png phy485
modernOpticsLecture3Fig8.png phy485
modernOpticsLecture3Fig9.png phy485
modernOpticsLecture4Fig1.png phy485
modernOpticsLecture4Fig2.png phy485
modernOpticsLecture4Fig3.png phy485
modernOpticsLecture4Fig4.png phy485
modernOpticsLecture4Fig5.png phy485
modernOpticsLecture5Fig1.png phy485
modernOpticsLecture5Fig2.png phy485
modernOpticsLecture5Fig3.png phy485
modernOpticsLecture5Fig4.png phy485
modernOpticsLecture6Fig1.png phy485
modernOpticsLecture6Fig2.png phy485
modernOpticsLecture6Fig3.png phy485
modernOpticsLecture6Fig4.png phy485
modernOpticsLecture6Fig5.png phy485
modernOpticsLecture6Fig6.png phy485
modernOpticsLecture6Fig7.png phy485
modernOpticsLecture7Fig1.png phy485
modernOpticsLecture7Fig2.png phy485
modernOpticsLecture7Fig3.png phy485
modernOpticsLecture7Fig4.png phy485
modernOpticsLecture8Fig1.png phy485
modernOpticsLecture8Fig10.png phy485
modernOpticsLecture8Fig11.png phy485
modernOpticsLecture8Fig12.png phy485
modernOpticsLecture8Fig13.png phy485
modernOpticsLecture8Fig14.png phy485
modernOpticsLecture8Fig15.png phy485
modernOpticsLecture8Fig16.png phy485
modernOpticsLecture8Fig17.png phy485
modernOpticsLecture8Fig17b.png phy485
modernOpticsLecture8Fig19.png phy485
modernOpticsLecture8Fig2.png phy485
modernOpticsLecture8Fig3.png phy485
modernOpticsLecture8Fig4.png phy485
modernOpticsLecture8Fig5.png phy485
modernOpticsLecture8Fig6.png phy485
modernOpticsLecture8Fig7.png phy485
modernOpticsLecture8Fig8.png phy485
modernOpticsLecture8Fig9.png phy485
modernOpticsLecture9Fig1.png phy485
modernOpticsLecture9Fig2.png phy485
modernOpticsLecture9Fig3.png phy485
modernOpticsLecture9Fig4.png phy485
modernOpticsLecture9Fig5.png phy485
modernOpticsLecture9Fig6.png phy485
modernOpticsLecture9Fig7.png phy485
modernOpticsLecture9Fig8.png phy485
modernOpticsLecture9Fig9.png phy485
modernOpticsMidtermReflectionFig1.png phy485
modernOpticsMidtermReflectionFig2.png phy485
modernOpticsMidtermReflectionFig5.png phy485
modernOpticsMidtermReflectionFig6.png phy485
modernOpticsMidtermReflectionFig7.png phy485
modernOpticsMidtermReflectionFig8.pdf phy485
modernOpticsMidtermReflectionFig9.png phy485
modernOpticsProblemSet1Fig1a.png phy485
modernOpticsProblemSet1Fig1aTake2.png phy485
modernOpticsProblemSet1Fig1c.png phy485
modernOpticsProblemSet1Fig1d.png phy485
modernOpticsProblemSet1Fig1f.png phy485
modernOpticsProblemSet1Fig2b.png phy485
modernOpticsProblemSet1Fig2b1.png phy485
modernOpticsProblemSet1Fig2bBig.png phy485
modernOpticsProblemSet1Fig2c.png phy485
modernOpticsProblemSet1Fig2d.png phy485
modernOpticsProblemSet1Fig2dBig.png phy485
modernOpticsProblemSet2Problem1Fig1.png phy485
modernOpticsProblemSet2Problem1Fig2.png phy485
modernOpticsProblemSet2Problem1Fig3.png phy485
modernOpticsProblemSet2Problem1Fig4.png phy485
modernOpticsProblemSet2Problem1Fig5.png phy485
modernOpticsProblemSet2Problem2CornuSpiralMaskedFig4.png phy485
modernOpticsProblemSet2Problem2CornuSpiralMaskedFig4a.png phy485
modernOpticsProblemSet2Problem2CornuSpiralPlainPlotFig4a.png phy485
modernOpticsProblemSet2Problem2Fig1.png phy485
modernOpticsProblemSet2Problem2Fig2.png phy485
modernOpticsProblemSet2Problem2Fig2b.png phy485
modernOpticsProblemSet2Problem2Fig3.png phy485
modernOpticsProblemSet2Problem3Fig1.png phy485
modernOpticsProblemSet2Problem3Fig2.png phy485
modernOpticsProblemSet2Problem3Fig3.png phy485
modernOpticsProblemSet2Problem3Fig4.png phy485
modernOpticsProblemSet3Problem2Fig1.png phy485
modernOpticsProblemSet3Problem2Fig2.pdf phy485
modernOpticsProblemSet3Problem3Fig1.png phy485
modernOpticsProblemSet3Problem3Fig2.png phy485
modernOpticsProblemSet3Problem3Fig3.pdf phy485
modernOpticsProblemSet3Problem3Fig3x.png phy485
modernOpticsProblemSet3Problem3Fig4.png phy485
modernOpticsProblemSet3Problem3Fig5.png phy485
modernOpticsProblemSet3Problem3Fig6.png phy485
modernOpticsProblemSet3Problem3Fig7.png phy485
modernOpticsProblemSet3Problem3Fig8.png phy485
modernOpticsProblemSet4Fig1.PNG phy485
myFinalExamCheatSheet.pdf phy485
nearlyFreeFig1.eps phy487
nearlyFreeFig1pn.png phy487.raw
negativeExponentialPlotFig1.pdf phy485
newtonsIntersectionAnyOrientation.png gabook
newtonsIntersectionHorizontal.png gabook
newtonsIntersectionTwoCurves.png gabook
normalRot.png gabook
obliqueReciprocal.png papers
obliqueReciprocalFig1.eps phy487
obliqueReciprocalFig1pn.png phy487.raw
optics2010ExamFraunhoferFig1.png phy485
optics2010ExamFraunhoferFig2.png phy485
optics2010ExamFraunhoferFig3.pdf phy485
optics2010ExamFraunhoferFig4.pdf phy485
optics2010ExamGaussianFig1.png phy485
p41.png gabook
parallelAxisTheoremFig1.png classicalmechanics
parallelAxisTheoremFig10.png classicalmechanics
parallelAxisTheoremFig11.png classicalmechanics
parallelAxisTheoremFig12.png classicalmechanics
parallelAxisTheoremFig13.png classicalmechanics
parallelAxisTheoremFig2.png classicalmechanics
parallelAxisTheoremFig3.png classicalmechanics
parallelAxisTheoremFig4.png classicalmechanics
parallelAxisTheoremFig5.png classicalmechanics
parallelAxisTheoremFig6.png classicalmechanics
parallelAxisTheoremFig7.png classicalmechanics
parallelAxisTheoremFig8.png classicalmechanics
parallelAxisTheoremFig9.png classicalmechanics
parallelogram_parameterized.png gabook
parallelogramArea.png gabook
parallelogramvec.png gabook
parallelopiped_parameterized.png gabook
parameterizedSurface.png otherbook
particleAtRestTrCalc.png phy450
pathria_3_30Fig1.png phy452
pathria_3_30Fig1A.pdf phy452
pendulumDouble.png classicalmechanics
pendulumPhaseSpaceFig1.png phy452
pendulumPhaseSpaceFig2.png phy452
pendulumPhaseSpaceFig3.png phy452
pendulumPolarCircular.png classicalmechanics
phaseSpaceAndTrajectoriesFig1.png classicalmechanics
phaseSpaceAndTrajectoriesFig2.png classicalmechanics
phaseSpaceAndTrajectoriesFig3.png classicalmechanics
phaseSpaceAndTrajectoriesFig4.png classicalmechanics
phy450ps5P1Q7.png phy450
planeParameterization.png gabook
planerejection.png gabook
polarAndSpherical.png otherbook
potassium_CofTFig1.pdf phy487
problemSet1Q2__Characteristic_equationFig1.png phy454
problemSet2distPropagatorFig1.pdf phy452.pdfs
problemSet2distPropagatorFig1.png phy452
problemSet2gaussianTimeEvolutionFig2.pdf phy452.pdfs
problemSet2gaussianTimeEvolutionFig2.png phy452
problemSet2Problem1iiRectPropagatorFig3.pdf phy452
problemSet2Problem1iiRectPropagatorFig3.png phy452.pngs
problemSet2Problem1iiRectPropagatorFig4.pdf phy452.pdfs
problemSet2Problem1iiRectPropagatorFig4.png phy452
problemSet2Problem1iiSinePropagatorFig10.png phy452
problemSet2Problem1iiSinePropagatorFig5.pdf phy452
problemSet2Problem1iiSinePropagatorFig5.png phy452.pngs
problemSet2Problem1iiSinePropagatorFig6.pdf phy452.pdfs
problemSet2Problem1iiSinePropagatorFig6.png phy452
problemSet2Problem1iiSinePropagatorFig7.pdf phy452
problemSet2Problem1iiSinePropagatorFig7.png phy452.pngs
problemSet2Problem1iiSinePropagatorFig8.pdf phy452.pdfs
problemSet2Problem1iiSinePropagatorFig8.png phy452
problemSet2Problem1iiSinePropagatorFig9.png phy452
problemSet2Problem2faceCenteredCubicFig4.png phy452
problemSet2Problem2faceCenteredCubicFig4b.png blogit
problemSet2Problem3VisualizationFig1.png phy487
problemSet3Fig1a.png phy485
problemSet3Problem1bPlotFig4.pdf phy485
problemSet3problem2touchingCirclesFig3.png blogit
problemSet3Problem3dFig1.pdf phy485
problemSet3Problem3dFig2.pdf phy485
problemSet3SketchFig1a.pdf phy485
problemSet4Problem2Fig1.png blogit
problemSet4Problem2Fig2.png blogit
problemSet4Problem2Fig3.png blogit
Projection_line.png gabook
Projection_plane.png gabook
ps10p2Fig1.eps phy487
ps10p2Fig1pn.png phy487.raw
ps10p2Fig2.eps phy487
ps10p2Fig2pn.png phy487.raw
ps10p2Fig3.eps phy487
ps10p2Fig3pn.png phy487.raw
ps10p2Fig4.eps phy487
ps10p2Fig4pn.png phy487.raw
ps7p2cFig1.eps phy487
ps7p2cFig1pn.png phy487.raw
ps7p2dDensityPlotsFig2.png phy487
ps7p2eFig1.eps phy487
ps7p2eFig1pn.png phy487.raw
qmSolidPs1OrbitalsPsi1AbsDensityFig3.eps phy487
qmSolidPs1OrbitalsPsi1AbsDensityFig3pn.png phy487.raw
qmSolidPs1OrbitalsPsi1AbsFig2.eps phy487
qmSolidPs1OrbitalsPsi1AbsFig2pn.png phy487.raw
qmSolidPs1OrbitalsPsi1SignedFig1.eps phy487
qmSolidPs1OrbitalsPsi1SignedFig1pn.png phy487.raw
qmSolidPs1OrbitalsPsi2AbsDensityFig6.eps phy487
qmSolidPs1OrbitalsPsi2AbsDensityFig6pn.png phy487.raw
qmSolidPs1OrbitalsPsi2AbsFig5.eps phy487
qmSolidPs1OrbitalsPsi2AbsFig5pn.png phy487.raw
qmSolidPs1OrbitalsPsi2SignedFig4.eps phy487
qmSolidPs1OrbitalsPsi2SignedFig4pn.png phy487.raw
qmSolidPs1OrbitalsPsi3AbsDensityFig9.eps phy487
qmSolidPs1OrbitalsPsi3AbsDensityFig9pn.png phy487.raw
qmSolidPs1OrbitalsPsi3AbsFig8.eps phy487
qmSolidPs1OrbitalsPsi3AbsFig8pn.png phy487.raw
qmSolidPs1OrbitalsPsi3SignedFig7.eps phy487
qmSolidPs1OrbitalsPsi3SignedFig7pn.png phy487.raw
qmSolidPs1OrbitalsPsi4AbsDensityFig12.eps phy487
qmSolidPs1OrbitalsPsi4AbsDensityFig12pn.png phy487.raw
qmSolidPs1OrbitalsPsi4AbsFig11.eps phy487
qmSolidPs1OrbitalsPsi4AbsFig11pn.png phy487.raw
qmSolidPs1OrbitalsPsi4SignedFig10.eps phy487
qmSolidPs1OrbitalsPsi4SignedFig10pn.png phy487.raw
qmSolidPs1OrbitalsPsi5AbsDensityFig15.eps phy487
qmSolidPs1OrbitalsPsi5AbsDensityFig15pn.png phy487.raw
qmSolidPs1OrbitalsPsi5AbsFig14.eps phy487
qmSolidPs1OrbitalsPsi5AbsFig14pn.png phy487.raw
qmSolidPs1OrbitalsPsi5SignedFig13.eps phy487
qmSolidPs1OrbitalsPsi5SignedFig13pn.png phy487.raw
qmSolidsL10Fig1.png phy487
qmSolidsL10Fig2.png phy487
qmSolidsL10Fig3.png phy487
qmSolidsL11Fig1.png phy487
qmSolidsL11Fig10.png phy487
qmSolidsL11Fig11.png phy487
qmSolidsL11Fig2.png phy487
qmSolidsL11Fig3.png phy487
qmSolidsL11Fig4.png phy487
qmSolidsL11Fig5.png phy487
qmSolidsL11Fig6.png phy487
qmSolidsL11Fig7.png phy487
qmSolidsL11Fig8.png phy487
qmSolidsL11Fig9.png phy487
qmSolidsL12Fig1.png phy487
qmSolidsL12Fig2.png phy487
qmSolidsL12Fig3.png phy487
qmSolidsL12Fig4.png phy487
qmSolidsL12Fig5.png phy487
qmSolidsL12Fig6.png phy487
qmSolidsL12Fig7.png phy487
qmSolidsL12Fig8.png phy487
qmSolidsL13Fig2.png phy487
qmSolidsL13Fig3.png phy487
qmSolidsL13Fig4a.png phy487
qmSolidsL13Fig4b.png phy487
qmSolidsL13Fig5a.png phy487
qmSolidsL13Fig5b.png phy487
qmSolidsL13Fig6.png phy487
qmSolidsL13Fig7.png phy487
qmSolidsL13Fig8.png phy487
qmSolidsL13Fig9.png phy487
qmSolidsL14Fig1.png phy487
qmSolidsL14Fig2.png phy487
qmSolidsL14Fig3.png phy487
qmSolidsL14Fig4.png phy487
qmSolidsL15Fig2.png phy487
qmSolidsL15Fig3.png phy487
qmSolidsL15Fig4.png phy487
qmSolidsL15Fig5.png phy487
qmSolidsL16Fig1.png phy487
qmSolidsL16Fig2.png phy487
qmSolidsL16Fig3.png phy487
qmSolidsL16Fig4.png phy487
qmSolidsL16Fig5.png phy487
qmSolidsL16Fig6.png phy487
qmSolidsL16Fig7.png phy487
qmSolidsL16Fig8.png phy487
qmSolidsL18Fig1.png phy487
qmSolidsL18Fig2.png phy487
qmSolidsL18Fig3.png phy487
qmSolidsL18Fig4.png phy487
qmSolidsL18Fig5.png phy487
qmSolidsL18Fig6.png phy487
qmSolidsL18Fig7.png phy487
qmSolidsL18PacketSpreadingFig1.eps phy487
qmSolidsL18PacketSpreadingFig1pn.png phy487.raw
qmSolidsL19Fig1.eps phy487
qmSolidsL19Fig1pn.png phy487.raw
qmSolidsL19Fig2.png phy487
qmSolidsL19Fig3.png phy487
qmSolidsL19Fig4.png phy487
qmSolidsL19Fig5.png phy487
qmSolidsL19Fig6.png phy487
qmSolidsL19Fig7.png phy487
qmSolidsL1Fig1.png phy487
qmSolidsL1Fig10.png phy487
qmSolidsL1Fig2.png phy487
qmSolidsL1Fig3.png phy487
qmSolidsL1Fig5.png phy487
qmSolidsL1Fig6.png phy487
qmSolidsL1Fig7.png phy487
qmSolidsL1Fig8.png phy487
qmSolidsL1Fig9.png phy487
qmSolidsL20Fig1.png phy487
qmSolidsL20Fig2.png phy487
qmSolidsL20Fig3.png phy487
qmSolidsL20Fig4.png phy487
qmSolidsL20Fig5.png phy487
qmSolidsL20Fig6.png phy487
qmSolidsL20Fig7.png phy487
qmSolidsL20Fig8.png phy487
qmSolidsL21Fig1.png phy487
qmSolidsL21Fig2.png phy487
qmSolidsL21Fig3.png phy487
qmSolidsL21Fig4.png phy487
qmSolidsL21Fig5.png phy487
qmSolidsL21Fig6.png phy487
qmSolidsL22Fig1.png phy487
qmSolidsL22Fig2.png phy487
qmSolidsL22Fig3.png phy487
qmSolidsL22Fig4.png phy487
qmSolidsL22Fig5.png phy487
qmSolidsL22Fig6.png phy487
qmSolidsL23Fig1.png phy487
qmSolidsL23Fig2.png phy487
qmSolidsL23Fig3.png phy487
qmSolidsL23Fig4.png phy487
qmSolidsL23Fig5.png phy487
qmSolidsL23Fig6.png phy487
qmSolidsL23Fig7.png phy487
qmSolidsL23Fig8.png phy487
qmSolidsL23Fig9.png phy487
qmSolidsL24Fig1.png phy487
qmSolidsL24Fig2.png phy487
qmSolidsL24Fig4.png phy487
qmSolidsL24Fig5.png phy487
qmSolidsL24Fig6.png phy487
qmSolidsL2Fig1.png phy487
qmSolidsL2Fig2.png phy487
qmSolidsL2Fig4.png phy487
qmSolidsL2Fig5.png phy487
qmSolidsL2Fig5b.png phy487
qmSolidsL2Fig5b1.png phy487
qmSolidsL2Fig5c.png phy487
qmSolidsL2Fig6.png phy487
qmSolidsL2Fig7a.png phy487
qmSolidsL2Fig7b.png phy487
qmSolidsL2Fig8.png phy487
qmSolidsL2Fig9.png phy487
qmSolidsL3Fig1.png phy487
qmSolidsL3Fig10.png phy487
qmSolidsL3Fig11.png phy487
qmSolidsL3Fig12.png phy487
qmSolidsL3Fig2.png phy487
qmSolidsL3Fig3.png phy487
qmSolidsL3Fig4.png phy487
qmSolidsL3Fig5.png phy487
qmSolidsL3Fig6.png phy487
qmSolidsL3Fig7.png phy487
qmSolidsL3Fig8.png phy487
qmSolidsL3Fig9.png phy487
qmSolidsL4Fig1.png phy487
qmSolidsL4Fig2.png phy487
qmSolidsL4Fig4.png phy487
qmSolidsL4Fig6.png phy487
qmSolidsL5Fig1.png phy487
qmSolidsL5Fig2.png phy487
qmSolidsL5Fig3.png phy487
qmSolidsL5Fig4.png phy487
qmSolidsL6Fig1.png phy487
qmSolidsL6Fig10.png phy487
qmSolidsL6Fig2.png phy487
qmSolidsL6Fig3.png phy487
qmSolidsL6Fig4.png phy487
qmSolidsL6Fig5.png phy487
qmSolidsL6Fig6.png phy487
qmSolidsL6Fig7.png phy487
qmSolidsL6Fig8.png phy487
qmSolidsL6Fig9.png phy487
qmSolidsL7Fig1.png phy487
qmSolidsL7Fig2.png phy487
qmSolidsL7Fig3.png phy487
qmSolidsL7Fig4.png phy487
qmSolidsL7Fig5.png phy487
qmSolidsL8Fig1.png phy487
qmSolidsL8Fig1a.png phy487
qmSolidsL8Fig1b.png phy487
qmSolidsL8Fig1c.png phy487
qmSolidsL8Fig2.png phy487
qmSolidsL8Fig3.png phy487
qmSolidsL8Fig4.png phy487
qmSolidsL8Fig5.png phy487
qmSolidsL8Fig6.png phy487
qmSolidsL8Fig7.png phy487
qmSolidsL8Fig8.png phy487
qmSolidsL8Fig9.png phy487
qmSolidsL9Fig1.png phy487
qmSolidsL9Fig10.png phy487
qmSolidsL9Fig11.png phy487
qmSolidsL9Fig2.png phy487
qmSolidsL9Fig3.png phy487
qmSolidsL9Fig4.png phy487
qmSolidsL9Fig5.png phy487
qmSolidsL9Fig6.png phy487
qmSolidsL9Fig7.png phy487
qmSolidsL9Fig8.png phy487
qmSolidsL9Fig9.png phy487
qmSolidsLecture17Fig1.png phy487
qmSolidsLecture17Fig2.png phy487
qmSolidsLecture17Fig3.png phy487
qmSolidsLecture17Fig4.png phy487
qmSolidsLecture17Fig5.png phy487
qmSolidsLecture17Fig6.png phy487
qmSolidsLecture17Fig7.png phy487
qmSolidsLecture17Fig8.png phy487
qmSolidsPs1P23dFig4.png phy487
qmSolidsPs1P2bPsi1Fig1.png phy487
qmSolidsPs1P2bPsi2Fig2.png phy487
qmSolidsPs1P2dFig3.png phy487
qmSolidsPs2P3aFig5.png phy487
qmSolidsPs3Fig2.png phy487
qmSolidsPs3Fig3.png phy487
qmSolidsPs3Fig4.png phy487
qmSolidsPs3latticeMarkedUpFig1.jpg phy487.raw
qmSolidsPs3P2aFig1.png phy487
qmSolidsPs4AccousticDeltaZeroFig1.eps phy487
qmSolidsPs4AccousticDeltaZeroFig1pn.png phy487.raw
qmSolidsPs4OpticalDeltaZeroFig1.eps phy487
qmSolidsPs4OpticalDeltaZeroFig1pn.png phy487.raw
qmSolidsPs4P2dFig1.eps phy487
qmSolidsPs4P2dFig1pn.png phy487.raw
qmSolidsPs4QzeroFig1.eps phy487
qmSolidsPs4QzeroFig1pn.png phy487.raw
qmSolidsPs6P2Fig1.png phy487
qmSolidsPs6P2Fig2.png phy487
qmSolidsPs6P2Fig3.png phy487
qmSolidsPs8aFig1.png phy487
qmSolidsPs8biFig1.eps phy487
qmSolidsPs8biFig1pn.png phy487.raw
qmSolidsPs8biiFig2.eps phy487
qmSolidsPs8biiFig2pn.png phy487.raw
qmSolidsPs8biiiFig3.eps phy487
qmSolidsPs8biiiFig3pn.png phy487.raw
qmSolidsPs8dFig1.eps phy487
qmSolidsPs8dFig1pn.png phy487.raw
qmSolidsPs8dFig2.png phy487
qmSolidsPs8eFig1.png phy487
qmSolidsPs8eFig2.eps phy487
qmSolidsPs8eFig2pn.png phy487.raw
qmSolidsPs9P1aFig1.png phy487
qmSolidsPs9P1aFig2.png phy487
qmSolidsPs9P1bFig1.eps phy487
qmSolidsPs9P1bFig1pn.png phy487.raw
qmSolidsPs9P1bFig1pnSurface.png phy487
qmSolidsPs9P1bFig2.png phy487
qmSolidsPs9P2cFig1.eps phy487
qmSolidsPs9P2cFig1pn.png phy487.raw
qmSolidsPs9P2dFig1.eps phy487
qmSolidsPs9P2dFig1pn.png phy487.raw
qmSolidsWeakBindingNearBraggFig1.eps phy487
qmSolidsWeakBindingNearBraggFig1pn.png phy487.raw
qmTwoExamReflectionFig1.png blogit
qmTwoL10fig2.pdf phy456
qmTwoL10fig2.pdf_tex phy456
qmTwoL10fig2.svg phy456
qmTwoL10fig3.png phy456
qmTwoL10fig6.png phy456
qmTwoL10fig7.png phy456
qmTwoL11fig1.png phy456
qmTwoL11fig2.png phy456
qmTwoL11fig3.png phy456
qmTwoL11fig4.png phy456
qmTwoL11fig5.png phy456
qmTwoL11fig6.png phy456
qmTwoL12fig1.png phy456
qmTwoL12fig2.png phy456
qmTwoL12fig3.png phy456
qmTwoL12fig4.png phy456
qmTwoL15fig1.png phy456
qmTwoL15fig2.png phy456
qmTwoL15fig3.png phy456
qmTwoL15fig4.png phy456
qmTwoL18fig1.png phy456
qmTwoL18fig2.png phy456
qmTwoL18fig3.png phy456
qmTwoL19fig1.png phy456
qmTwoL21Fig1.png phy456
qmTwoL21Fig10.png phy456
qmTwoL21Fig2.png phy456
qmTwoL21Fig3.png phy456
qmTwoL21Fig4.png phy456
qmTwoL21Fig5.png phy456
qmTwoL21Fig6.png phy456
qmTwoL21Fig7.png phy456
qmTwoL21Fig8.png phy456
qmTwoL21Fig9.png phy456
qmTwoL22fig1.png phy456
qmTwoL22fig3.png phy456
qmTwoL22fig4.png phy456
qmTwoL22fig5.png phy456
qmTwoL23fig1.png phy456
qmTwoL23fig2.png phy456
qmTwoL24fig3.png phy456
qmTwoL24fig4.png phy456
qmTwoL24fig5.png phy456
qmTwoL24fig6.png phy456
qmTwoL2fig1.png phy456
qmTwoL2fig2.png phy456
qmTwoL2fig3.png phy456
qmTwoL2fig4.png phy456
qmTwoL2fig5.png phy456
qmTwoL2fig6.png phy456
qmTwoL3fig1.png phy456
qmTwoL3fig2.png phy456
qmTwoL3fig3.png phy456
qmTwoL6fig1.png phy456
qmTwoL6fig2.png phy456
qmTwoL7fig1.png phy456
qmTwoL7fig2.png phy456
qmTwoL7fig3.png phy456
qmTwoL7fig4.png phy456
qmTwoL8fig0FrequenciesAbsorbtionAndEmission.pdf phy456
qmTwoL8fig0FrequenciesAbsorbtionAndEmission.pdf_tex phy456
qmTwoL8fig0FrequenciesAbsorbtionAndEmission.svg phy456
qmTwoL9fig1.pdf phy456
qmTwoL9fig1.pdf_tex phy456
qmTwoL9fig1.png phy456
qmTwoL9fig1.svg phy456
qmTwoL9fig2.pdf phy456
qmTwoL9fig2.pdf_tex phy456
qmTwoL9fig2.png phy456
qmTwoL9fig2.svg phy456
qmTwoL9fig3.pdf phy456
qmTwoL9fig3.pdf_tex phy456
qmTwoL9fig3.png phy456
qmTwoL9fig3.svg phy456
qmTwoL9fig5.png phy456
qmTwoL9fig6.pdf phy456
qmTwoL9fig6.pdf_tex phy456
qmTwoL9fig6.png phy456
qmTwoL9fig6.svg phy456
qmTwoL9fig7.pdf phy456
qmTwoL9fig7.pdf_tex phy456
qmTwoL9fig7.png phy456
qmTwoL9fig7.svg phy456
qmTwoR3fig1.png phy456
qmTwoR3fig2.png phy456
reciprocal_latticeFig1.pdf phy487
reflectionAtInterfaceLabelledFig1.png phy485
reflectionAtInterfaceLabelledFig2.pdf phy485
reflectionAtInterfaceLabelledFig2.pdf_tex phy485
reflectionAtInterfaceLabelledFig2.svg phy485
reflectionAtInterfaceUnlabelledFig1.pdf phy485
reflectionAtInterfaceUnlabelledFig1.pdf_tex phy485
reflectionAtInterfaceUnlabelledFig1.png phy485
reflectionAtInterfaceUnlabelledFig1.svg phy485
reflectionAtInterfaceUnlabelledFig2.png phy485
reflectionAtInterfaceUnlabelledFig2.tif phy485
relStatMechExplorationFig1.png phy452
relStatMechExplorationFig2.png phy452
retardedContourAroundPole.png miscphysics
retardedContourBoth.png miscphysics
retardedContourOnAxis.png miscphysics
rigidBodyMotionFig1.png classicalmechanics
rigidBodyMotionFig2.png classicalmechanics
rigidBodyMotionFig3.png classicalmechanics
rigidBodyMotionFig4.png classicalmechanics
rigidBodyMotionFig5.png classicalmechanics
rigidBodyMotionFig6.png classicalmechanics
rigidBodyMotionFig7.png classicalmechanics
rigidBodyMotionFig8.png classicalmechanics
rotateMinusOneFig1.png blogit
rotationGen.png gabook
rotor.png gabook
satellite.png gabook
semiConductorWell.pdf phy456
semiConductorWell.pdf_tex phy456
semiConductorWell.svg phy456
shoPhaseSpacePlotsFig1.png phy452
simpleCubicPackingFig1.png phy487
sincSquaredContour.png blogit
snells.png miscphysics
snellsFermatFig1.png phy485
spherical_polar.png gabook
spinZeroBoseCondensationFig1.eps phy452
square_in_square.png miscphysics
statMechProblemSet3Problem3Fig1.png blogit
statMechProblemSet3Problem3Fig2.png blogit
stepFunction.png phy456
stirlingErrorFig3.eps phy452
strainDeformation_of_a_planar_objectFig1.png phy454
strainTransformation_under_deformation_of_an_infinitesimal_line_element_along_a_trajectoryFig2.png phy454
suddenHamiltonianPertubationHO.png phy456
suddenStepHamiltonian.png phy456
surface_area_element.png gabook
surface_flux_element.png gabook
tangent_area_form.png gabook
tangentAndNormalVectorsFig1.png gabook
tapFlowComparison_of_measured_stream_radii_and_calculatedCropped6cmFig4.png phy454
tapFlowCropped6cmFig5.png phy454
tapFlowMeasurementCropped6cmFig3.png phy454
tetrahedralBaseFig5.png phy487
tetrahedralBaseFig7.png phy487
tetrahedralHeightFig6.png phy487
thomasFermiScreeningFig5.eps phy487
thomasFermiScreeningFig5pn.png phy487.raw
threeSpringLoopFig1.png phy487
tightBindingInverseRadialPotentialFig1.eps phy487
tightBindingInverseRadialPotentialFig1pn.png phy487.raw
tightBindingInverseRadialPotentialPeriodicFig2.eps phy487
tightBindingInverseRadialPotentialPeriodicFig2pn.png phy487.raw
tightBindingInverseRadialPotentialPeriodicOneMissingFig3.eps phy487
tightBindingInverseRadialPotentialPeriodicOneMissingFig3pn.png phy487.raw
toriodalSegment.png gabook
triangleLawFig2.png blogit
two_springsFig1.pdf phy487
twoCylinderFig1.png phy454
twoCylinderFig2.png phy454
twoCylinderFig4.png phy454
twoCylindersFig3.mp4 phy454
twoCylindersFig6.png phy454
twoCylindersFig7.png phy454
twoCylindersFig8.png phy454
twoCylindersFig9.png phy454
twoLayerInclinedFlowFig1.png phy454
unitStepSine.png phy456
visualize_subspace_projection.png gabook
volume_element.png gabook
wikipediaPlanksBlack_body.png phy485
